(* 
Babel: a compiler compiler.

Copyright (C) 2001 Gérard Meunier

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
*)

MODULE BabelInit0;
	
	(* The module BabelInit0 is part of the Babel subsystem, a compiler compiler. BabelInit0 contains a hard coded version of the tbl file corresponding to the definition document BabelSrc.odc. This hard code has been produced by the module BabelBinText. *)
	
	
	
	IMPORT
		
		BabelInit;
	
	CONST
		
		taTbl = 5480;
	
	PROCEDURE Remplis (VAR a: BabelInit.pInt);
		
		BEGIN (*Remplis*)
			a[   0]:=    36; a[   1]:=    90; a[   2]:=     1; a[   3]:=     4; a[   4]:=     1; 
			a[   5]:=   149; a[   6]:=    40; a[   7]:=    84; a[   8]:=     7; a[   9]:=     1; 
			a[  10]:=     0; a[  11]:=     0; a[  12]:=     0; a[  13]:=     0; a[  14]:=     0; 
			a[  15]:=     0; a[  16]:=     0; a[  17]:=     1; a[  18]:=     0; a[  19]:=     1; 
			a[  20]:=     0; a[  21]:=     1; a[  22]:=     0; a[  23]:=     1; a[  24]:=     0; 
			a[  25]:=     1; a[  26]:=     0; a[  27]:=     1; a[  28]:=     0; a[  29]:=     1; 
			a[  30]:=     0; a[  31]:=     1; a[  32]:=     0; a[  33]:=     1; a[  34]:=     0; 
			a[  35]:=     1; a[  36]:=     0; a[  37]:=     1; a[  38]:=     0; a[  39]:=     1; 
			a[  40]:=     0; a[  41]:=     1; a[  42]:=     0; a[  43]:=     1; a[  44]:=     0; 
			a[  45]:=     1; a[  46]:=     0; a[  47]:=     1; a[  48]:=     0; a[  49]:=     1; 
			a[  50]:=     0; a[  51]:=     1; a[  52]:=     0; a[  53]:=     1; a[  54]:=     0; 
			a[  55]:=     1; a[  56]:=     0; a[  57]:=     1; a[  58]:=     0; a[  59]:=     1; 
			a[  60]:=     0; a[  61]:=     1; a[  62]:=     0; a[  63]:=     1; a[  64]:=     0; 
			a[  65]:=     1; a[  66]:=     0; a[  67]:=     1; a[  68]:=     0; a[  69]:=     1; 
			a[  70]:=     0; a[  71]:=     1; a[  72]:=     0; a[  73]:=     1; a[  74]:=     1; 
			a[  75]:=     1; a[  76]:=     1; a[  77]:=     1; a[  78]:=     1; a[  79]:=     1; 
			a[  80]:=     1; a[  81]:=    13; a[  82]:=   102; a[  83]:=   105; a[  84]:=   110; 
			a[  85]:=    32; a[  86]:=   100; a[  87]:=   101; a[  88]:=    32; a[  89]:=   116; 
			a[  90]:=   101; a[  91]:=   120; a[  92]:=   116; a[  93]:=   101; a[  94]:=     0; 
			a[  95]:=     0; a[  96]:=     0; a[  97]:=     0; a[  98]:=     4; a[  99]:=    34; 
			a[ 100]:=    94; a[ 101]:=    34; a[ 102]:=     0; a[ 103]:=     4; a[ 104]:=    34; 
			a[ 105]:=    93; a[ 106]:=    34; a[ 107]:=     0; a[ 108]:=     4; a[ 109]:=    34; 
			a[ 110]:=    91; a[ 111]:=    34; a[ 112]:=     0; a[ 113]:=     4; a[ 114]:=    34; 
			a[ 115]:=    58; a[ 116]:=    34; a[ 117]:=     0; a[ 118]:=     4; a[ 119]:=    34; 
			a[ 120]:=    35; a[ 121]:=    34; a[ 122]:=     0; a[ 123]:=     4; a[ 124]:=    34; 
			a[ 125]:=    36; a[ 126]:=    34; a[ 127]:=     0; a[ 128]:=     4; a[ 129]:=    34; 
			a[ 130]:=    61; a[ 131]:=    34; a[ 132]:=     0; a[ 133]:=     4; a[ 134]:=    34; 
			a[ 135]:=    42; a[ 136]:=    34; a[ 137]:=     0; a[ 138]:=     4; a[ 139]:=    34; 
			a[ 140]:=    63; a[ 141]:=    34; a[ 142]:=     0; a[ 143]:=     4; a[ 144]:=    34; 
			a[ 145]:=   124; a[ 146]:=    34; a[ 147]:=     0; a[ 148]:=     4; a[ 149]:=    34; 
			a[ 150]:=    41; a[ 151]:=    34; a[ 152]:=     0; a[ 153]:=     4; a[ 154]:=    34; 
			a[ 155]:=    40; a[ 156]:=    34; a[ 157]:=     0; a[ 158]:=     4; a[ 159]:=    34; 
			a[ 160]:=    62; a[ 161]:=    34; a[ 162]:=     0; a[ 163]:=     4; a[ 164]:=    34; 
			a[ 165]:=    60; a[ 166]:=    34; a[ 167]:=     0; a[ 168]:=     4; a[ 169]:=    34; 
			a[ 170]:=    43; a[ 171]:=    34; a[ 172]:=     0; a[ 173]:=     4; a[ 174]:=    34; 
			a[ 175]:=    46; a[ 176]:=    34; a[ 177]:=     0; a[ 178]:=     4; a[ 179]:=    34; 
			a[ 180]:=    59; a[ 181]:=    34; a[ 182]:=     0; a[ 183]:=     4; a[ 184]:=    34; 
			a[ 185]:=    47; a[ 186]:=    34; a[ 187]:=     0; a[ 188]:=     4; a[ 189]:=    34; 
			a[ 190]:=    45; a[ 191]:=    34; a[ 192]:=     0; a[ 193]:=     4; a[ 194]:=    34; 
			a[ 195]:=    44; a[ 196]:=    34; a[ 197]:=     0; a[ 198]:=     8; a[ 199]:=    34; 
			a[ 200]:=    65; a[ 201]:=    88; a[ 202]:=    73; a[ 203]:=    79; a[ 204]:=    77; 
			a[ 205]:=    34; a[ 206]:=     0; a[ 207]:=     8; a[ 208]:=    34; a[ 209]:=    66; 
			a[ 210]:=    65; a[ 211]:=    66; a[ 212]:=    69; a[ 213]:=    76; a[ 214]:=    34; 
			a[ 215]:=     0; a[ 216]:=    10; a[ 217]:=    34; a[ 218]:=    67; a[ 219]:=    79; 
			a[ 220]:=    77; a[ 221]:=    77; a[ 222]:=    69; a[ 223]:=    78; a[ 224]:=    84; 
			a[ 225]:=    34; a[ 226]:=     0; a[ 227]:=    14; a[ 228]:=    34; a[ 229]:=    68; 
			a[ 230]:=    69; a[ 231]:=    67; a[ 232]:=    76; a[ 233]:=    65; a[ 234]:=    82; 
			a[ 235]:=    65; a[ 236]:=    84; a[ 237]:=    73; a[ 238]:=    79; a[ 239]:=    78; 
			a[ 240]:=    34; a[ 241]:=     0; a[ 242]:=    13; a[ 243]:=    34; a[ 244]:=    68; 
			a[ 245]:=    69; a[ 246]:=    70; a[ 247]:=    73; a[ 248]:=    78; a[ 249]:=    73; 
			a[ 250]:=    84; a[ 251]:=    73; a[ 252]:=    79; a[ 253]:=    78; a[ 254]:=    34; 
			a[ 255]:=     0; a[ 256]:=    10; a[ 257]:=    34; a[ 258]:=    71; a[ 259]:=    82; 
			a[ 260]:=    65; a[ 261]:=    77; a[ 262]:=    77; a[ 263]:=    65; a[ 264]:=    82; 
			a[ 265]:=    34; a[ 266]:=     0; a[ 267]:=    10; a[ 268]:=    34; a[ 269]:=    76; 
			a[ 270]:=    69; a[ 271]:=    88; a[ 272]:=    73; a[ 273]:=    67; a[ 274]:=    79; 
			a[ 275]:=    78; a[ 276]:=    34; a[ 277]:=     0; a[ 278]:=     9; a[ 279]:=    34; 
			a[ 280]:=    69; a[ 281]:=    78; a[ 282]:=    68; a[ 283]:=    73; a[ 284]:=    78; 
			a[ 285]:=    71; a[ 286]:=    34; a[ 287]:=     0; a[ 288]:=     7; a[ 289]:=    99; 
			a[ 290]:=   104; a[ 291]:=    97; a[ 292]:=   105; a[ 293]:=   110; a[ 294]:=   101; 
			a[ 295]:=     0; a[ 296]:=    15; a[ 297]:=   105; a[ 298]:=   100; a[ 299]:=   101; 
			a[ 300]:=   110; a[ 301]:=   116; a[ 302]:=   105; a[ 303]:=   102; a[ 304]:=   105; 
			a[ 305]:=    99; a[ 306]:=    97; a[ 307]:=   116; a[ 308]:=   101; a[ 309]:=   117; 
			a[ 310]:=   114; a[ 311]:=     0; a[ 312]:=     7; a[ 313]:=   110; a[ 314]:=   111; 
			a[ 315]:=   109; a[ 316]:=    98; a[ 317]:=   114; a[ 318]:=   101; a[ 319]:=     0; 
			a[ 320]:=    13; a[ 321]:=   110; a[ 322]:=   111; a[ 323]:=   110; a[ 324]:=    45; 
			a[ 325]:=   116; a[ 326]:=   101; a[ 327]:=   114; a[ 328]:=   109; a[ 329]:=   105; 
			a[ 330]:=   110; a[ 331]:=    97; a[ 332]:=   108; a[ 333]:=     0; a[ 334]:=    36; 
			a[ 335]:=    43; a[ 336]:=     0; a[ 337]:=    36; a[ 338]:=     2; a[ 339]:=     0; 
			a[ 340]:=    34; a[ 341]:=     3; a[ 342]:=     0; a[ 343]:=    33; a[ 344]:=     5; 
			a[ 345]:=     0; a[ 346]:=    36; a[ 347]:=     5; a[ 348]:=     0; a[ 349]:=    36; 
			a[ 350]:=     5; a[ 351]:=     0; a[ 352]:=    33; a[ 353]:=     7; a[ 354]:=     0; 
			a[ 355]:=    33; a[ 356]:=     7; a[ 357]:=     0; a[ 358]:=    33; a[ 359]:=     7; 
			a[ 360]:=     0; a[ 361]:=    33; a[ 362]:=     7; a[ 363]:=     0; a[ 364]:=    33; 
			a[ 365]:=     7; a[ 366]:=     0; a[ 367]:=    33; a[ 368]:=     6; a[ 369]:=     0; 
			a[ 370]:=    33; a[ 371]:=     7; a[ 372]:=     0; a[ 373]:=    23; a[ 374]:=     0; 
			a[ 375]:=     0; a[ 376]:=    22; a[ 377]:=     0; a[ 378]:=     0; a[ 379]:=    21; 
			a[ 380]:=     0; a[ 381]:=     0; a[ 382]:=    20; a[ 383]:=     0; a[ 384]:=     0; 
			a[ 385]:=    19; a[ 386]:=     0; a[ 387]:=     0; a[ 388]:=    18; a[ 389]:=     0; 
			a[ 390]:=     0; a[ 391]:=    17; a[ 392]:=     0; a[ 393]:=     0; a[ 394]:=    16; 
			a[ 395]:=     0; a[ 396]:=     0; a[ 397]:=    15; a[ 398]:=     0; a[ 399]:=     0; 
			a[ 400]:=    14; a[ 401]:=     0; a[ 402]:=     0; a[ 403]:=    13; a[ 404]:=     0; 
			a[ 405]:=     0; a[ 406]:=    12; a[ 407]:=     0; a[ 408]:=     0; a[ 409]:=    11; 
			a[ 410]:=     0; a[ 411]:=     0; a[ 412]:=    10; a[ 413]:=     0; a[ 414]:=     0; 
			a[ 415]:=     9; a[ 416]:=     0; a[ 417]:=     0; a[ 418]:=     8; a[ 419]:=     0; 
			a[ 420]:=     0; a[ 421]:=     7; a[ 422]:=     0; a[ 423]:=     0; a[ 424]:=     6; 
			a[ 425]:=     0; a[ 426]:=     0; a[ 427]:=     5; a[ 428]:=     0; a[ 429]:=     0; 
			a[ 430]:=     4; a[ 431]:=     0; a[ 432]:=     0; a[ 433]:=     3; a[ 434]:=     4; 
			a[ 435]:=     0; a[ 436]:=     2; a[ 437]:=     0; a[ 438]:=     0; a[ 439]:=     1; 
			a[ 440]:=     0; a[ 441]:=     0; a[ 442]:=     0; a[ 443]:=     0; a[ 444]:=     0; 
			a[ 445]:=    35; a[ 446]:=     5; a[ 447]:=     0; a[ 448]:=    34; a[ 449]:=     0; 
			a[ 450]:=     0; a[ 451]:=    36; a[ 452]:=     3; a[ 453]:=     0; a[ 454]:=    32; 
			a[ 455]:=     0; a[ 456]:=     0; a[ 457]:=    33; a[ 458]:=     7; a[ 459]:=     0; 
			a[ 460]:=    33; a[ 461]:=     7; a[ 462]:=     0; a[ 463]:=    33; a[ 464]:=     6; 
			a[ 465]:=     0; a[ 466]:=    33; a[ 467]:=     9; a[ 468]:=     0; a[ 469]:=    33; 
			a[ 470]:=     7; a[ 471]:=     0; a[ 472]:=    33; a[ 473]:=     7; a[ 474]:=     0; 
			a[ 475]:=    33; a[ 476]:=     7; a[ 477]:=     0; a[ 478]:=    33; a[ 479]:=     7; 
			a[ 480]:=     0; a[ 481]:=    33; a[ 482]:=     7; a[ 483]:=     0; a[ 484]:=    33; 
			a[ 485]:=     7; a[ 486]:=     0; a[ 487]:=    33; a[ 488]:=     7; a[ 489]:=     0; 
			a[ 490]:=    33; a[ 491]:=     7; a[ 492]:=     0; a[ 493]:=    33; a[ 494]:=     7; 
			a[ 495]:=     0; a[ 496]:=    33; a[ 497]:=     7; a[ 498]:=     0; a[ 499]:=    33; 
			a[ 500]:=     7; a[ 501]:=     0; a[ 502]:=    33; a[ 503]:=     7; a[ 504]:=     0; 
			a[ 505]:=    33; a[ 506]:=     7; a[ 507]:=     0; a[ 508]:=    33; a[ 509]:=     7; 
			a[ 510]:=     0; a[ 511]:=    33; a[ 512]:=     7; a[ 513]:=     0; a[ 514]:=    33; 
			a[ 515]:=     6; a[ 516]:=     0; a[ 517]:=    33; a[ 518]:=     7; a[ 519]:=     0; 
			a[ 520]:=    33; a[ 521]:=     7; a[ 522]:=     0; a[ 523]:=    33; a[ 524]:=     7; 
			a[ 525]:=     0; a[ 526]:=    33; a[ 527]:=     7; a[ 528]:=     0; a[ 529]:=    33; 
			a[ 530]:=     7; a[ 531]:=     0; a[ 532]:=    33; a[ 533]:=     6; a[ 534]:=     0; 
			a[ 535]:=    33; a[ 536]:=     7; a[ 537]:=     0; a[ 538]:=    33; a[ 539]:=     7; 
			a[ 540]:=     0; a[ 541]:=    33; a[ 542]:=     7; a[ 543]:=     0; a[ 544]:=    25; 
			a[ 545]:=     5; a[ 546]:=     0; a[ 547]:=    24; a[ 548]:=     5; a[ 549]:=     0; 
			a[ 550]:=    31; a[ 551]:=     5; a[ 552]:=     0; a[ 553]:=    33; a[ 554]:=     7; 
			a[ 555]:=     0; a[ 556]:=    33; a[ 557]:=     7; a[ 558]:=     0; a[ 559]:=    33; 
			a[ 560]:=     7; a[ 561]:=     0; a[ 562]:=    33; a[ 563]:=     6; a[ 564]:=     0; 
			a[ 565]:=    33; a[ 566]:=     7; a[ 567]:=     0; a[ 568]:=    30; a[ 569]:=     5; 
			a[ 570]:=     0; a[ 571]:=    29; a[ 572]:=     5; a[ 573]:=     0; a[ 574]:=    33; 
			a[ 575]:=     7; a[ 576]:=     0; a[ 577]:=    33; a[ 578]:=     7; a[ 579]:=     0; 
			a[ 580]:=    26; a[ 581]:=     5; a[ 582]:=     0; a[ 583]:=    33; a[ 584]:=     7; 
			a[ 585]:=     0; a[ 586]:=    33; a[ 587]:=     7; a[ 588]:=     0; a[ 589]:=    33; 
			a[ 590]:=     7; a[ 591]:=     0; a[ 592]:=    33; a[ 593]:=     7; a[ 594]:=     0; 
			a[ 595]:=    28; a[ 596]:=     5; a[ 597]:=     0; a[ 598]:=    33; a[ 599]:=     7; 
			a[ 600]:=     0; a[ 601]:=    27; a[ 602]:=     5; a[ 603]:=     0; a[ 604]:=    36; 
			a[ 605]:=     0; a[ 606]:=     0; a[ 607]:=    33; a[ 608]:=     2; a[ 609]:=     2; 
			a[ 610]:=    33; a[ 611]:=     9; a[ 612]:=     9; a[ 613]:=    33; a[ 614]:=    13; 
			a[ 615]:=    14; a[ 616]:=    36; a[ 617]:=    26; a[ 618]:=    26; a[ 619]:=    33; 
			a[ 620]:=    32; a[ 621]:=    32; a[ 622]:=     5; a[ 623]:=    34; a[ 624]:=    34; 
			a[ 625]:=    28; a[ 626]:=    35; a[ 627]:=    35; a[ 628]:=    27; a[ 629]:=    36; 
			a[ 630]:=    36; a[ 631]:=     4; a[ 632]:=    39; a[ 633]:=    39; a[ 634]:=    21; 
			a[ 635]:=    40; a[ 636]:=    40; a[ 637]:=    22; a[ 638]:=    41; a[ 639]:=    41; 
			a[ 640]:=    25; a[ 641]:=    42; a[ 642]:=    42; a[ 643]:=    18; a[ 644]:=    43; 
			a[ 645]:=    43; a[ 646]:=    13; a[ 647]:=    44; a[ 648]:=    44; a[ 649]:=    14; 
			a[ 650]:=    45; a[ 651]:=    45; a[ 652]:=    17; a[ 653]:=    46; a[ 654]:=    46; 
			a[ 655]:=    15; a[ 656]:=    47; a[ 657]:=    47; a[ 658]:=     2; a[ 659]:=    48; 
			a[ 660]:=    57; a[ 661]:=    29; a[ 662]:=    58; a[ 663]:=    58; a[ 664]:=    16; 
			a[ 665]:=    59; a[ 666]:=    59; a[ 667]:=    19; a[ 668]:=    60; a[ 669]:=    60; 
			a[ 670]:=    26; a[ 671]:=    61; a[ 672]:=    61; a[ 673]:=    20; a[ 674]:=    62; 
			a[ 675]:=    62; a[ 676]:=    24; a[ 677]:=    63; a[ 678]:=    63; a[ 679]:=    12; 
			a[ 680]:=    65; a[ 681]:=    65; a[ 682]:=    11; a[ 683]:=    66; a[ 684]:=    66; 
			a[ 685]:=    10; a[ 686]:=    67; a[ 687]:=    67; a[ 688]:=     9; a[ 689]:=    68; 
			a[ 690]:=    68; a[ 691]:=     6; a[ 692]:=    69; a[ 693]:=    69; a[ 694]:=     3; 
			a[ 695]:=    70; a[ 696]:=    70; a[ 697]:=     8; a[ 698]:=    71; a[ 699]:=    71; 
			a[ 700]:=     3; a[ 701]:=    72; a[ 702]:=    75; a[ 703]:=     7; a[ 704]:=    76; 
			a[ 705]:=    76; a[ 706]:=     3; a[ 707]:=    77; a[ 708]:=    90; a[ 709]:=    30; 
			a[ 710]:=    91; a[ 711]:=    91; a[ 712]:=    31; a[ 713]:=    93; a[ 714]:=    93; 
			a[ 715]:=    32; a[ 716]:=    94; a[ 717]:=    94; a[ 718]:=     1; a[ 719]:=    95; 
			a[ 720]:=    95; a[ 721]:=     3; a[ 722]:=    97; a[ 723]:=   122; a[ 724]:=    35; 
			a[ 725]:=   123; a[ 726]:=   123; a[ 727]:=    23; a[ 728]:=   124; a[ 729]:=   124; 
			a[ 730]:=    34; a[ 731]:=   125; a[ 732]:=   125; a[ 733]:=    37; a[ 734]:=    65; 
			a[ 735]:=    90; a[ 736]:=    37; a[ 737]:=    97; a[ 738]:=   122; a[ 739]:=     2; 
			a[ 740]:=    48; a[ 741]:=    57; a[ 742]:=    39; a[ 743]:=    65; a[ 744]:=    70; 
			a[ 745]:=    38; a[ 746]:=    72; a[ 747]:=    72; a[ 748]:=     3; a[ 749]:=    45; 
			a[ 750]:=    45; a[ 751]:=     3; a[ 752]:=    48; a[ 753]:=    57; a[ 754]:=     3; 
			a[ 755]:=    65; a[ 756]:=    90; a[ 757]:=     3; a[ 758]:=    95; a[ 759]:=    95; 
			a[ 760]:=     3; a[ 761]:=    97; a[ 762]:=   122; a[ 763]:=     4; a[ 764]:=     1; 
			a[ 765]:=    12; a[ 766]:=     4; a[ 767]:=    15; a[ 768]:=    25; a[ 769]:=     4; 
			a[ 770]:=    27; a[ 771]:=    38; a[ 772]:=    40; a[ 773]:=    39; a[ 774]:=    39; 
			a[ 775]:=     4; a[ 776]:=    40; a[ 777]:= 65535; a[ 778]:=     5; a[ 779]:=     1; 
			a[ 780]:=    12; a[ 781]:=     5; a[ 782]:=    15; a[ 783]:=    25; a[ 784]:=     5; 
			a[ 785]:=    27; a[ 786]:=    33; a[ 787]:=    40; a[ 788]:=    34; a[ 789]:=    34; 
			a[ 790]:=     5; a[ 791]:=    35; a[ 792]:= 65535; a[ 793]:=     3; a[ 794]:=    45; 
			a[ 795]:=    45; a[ 796]:=     3; a[ 797]:=    48; a[ 798]:=    57; a[ 799]:=     3; 
			a[ 800]:=    65; a[ 801]:=    77; a[ 802]:=    41; a[ 803]:=    78; a[ 804]:=    78; 
			a[ 805]:=     3; a[ 806]:=    79; a[ 807]:=    90; a[ 808]:=     3; a[ 809]:=    95; 
			a[ 810]:=    95; a[ 811]:=     3; a[ 812]:=    97; a[ 813]:=   122; a[ 814]:=     3; 
			a[ 815]:=    45; a[ 816]:=    45; a[ 817]:=     3; a[ 818]:=    48; a[ 819]:=    57; 
			a[ 820]:=     3; a[ 821]:=    65; a[ 822]:=    68; a[ 823]:=    42; a[ 824]:=    69; 
			a[ 825]:=    69; a[ 826]:=     3; a[ 827]:=    70; a[ 828]:=    90; a[ 829]:=     3; 
			a[ 830]:=    95; a[ 831]:=    95; a[ 832]:=     3; a[ 833]:=    97; a[ 834]:=   122; 
			a[ 835]:=     3; a[ 836]:=    45; a[ 837]:=    45; a[ 838]:=     3; a[ 839]:=    48; 
			a[ 840]:=    57; a[ 841]:=     3; a[ 842]:=    65; a[ 843]:=    81; a[ 844]:=    43; 
			a[ 845]:=    82; a[ 846]:=    82; a[ 847]:=     3; a[ 848]:=    83; a[ 849]:=    90; 
			a[ 850]:=     3; a[ 851]:=    95; a[ 852]:=    95; a[ 853]:=     3; a[ 854]:=    97; 
			a[ 855]:=   122; a[ 856]:=     3; a[ 857]:=    45; a[ 858]:=    45; a[ 859]:=     3; 
			a[ 860]:=    48; a[ 861]:=    57; a[ 862]:=     3; a[ 863]:=    65; a[ 864]:=    68; 
			a[ 865]:=    44; a[ 866]:=    69; a[ 867]:=    69; a[ 868]:=     3; a[ 869]:=    70; 
			a[ 870]:=    90; a[ 871]:=     3; a[ 872]:=    95; a[ 873]:=    95; a[ 874]:=     3; 
			a[ 875]:=    97; a[ 876]:=   122; a[ 877]:=     3; a[ 878]:=    45; a[ 879]:=    45; 
			a[ 880]:=     3; a[ 881]:=    48; a[ 882]:=    57; a[ 883]:=     3; a[ 884]:=    65; 
			a[ 885]:=    78; a[ 886]:=    45; a[ 887]:=    79; a[ 888]:=    79; a[ 889]:=     3; 
			a[ 890]:=    80; a[ 891]:=    90; a[ 892]:=     3; a[ 893]:=    95; a[ 894]:=    95; 
			a[ 895]:=     3; a[ 896]:=    97; a[ 897]:=   122; a[ 898]:=     3; a[ 899]:=    45; 
			a[ 900]:=    45; a[ 901]:=     3; a[ 902]:=    48; a[ 903]:=    57; a[ 904]:=    46; 
			a[ 905]:=    65; a[ 906]:=    65; a[ 907]:=     3; a[ 908]:=    66; a[ 909]:=    90; 
			a[ 910]:=     3; a[ 911]:=    95; a[ 912]:=    95; a[ 913]:=     3; a[ 914]:=    97; 
			a[ 915]:=   122; a[ 916]:=     3; a[ 917]:=    45; a[ 918]:=    45; a[ 919]:=     3; 
			a[ 920]:=    48; a[ 921]:=    57; a[ 922]:=     3; a[ 923]:=    65; a[ 924]:=    87; 
			a[ 925]:=    47; a[ 926]:=    88; a[ 927]:=    88; a[ 928]:=     3; a[ 929]:=    89; 
			a[ 930]:=    90; a[ 931]:=     3; a[ 932]:=    95; a[ 933]:=    95; a[ 934]:=     3; 
			a[ 935]:=    97; a[ 936]:=   122; a[ 937]:=    33; a[ 938]:=     2; a[ 939]:=     2; 
			a[ 940]:=    33; a[ 941]:=     9; a[ 942]:=     9; a[ 943]:=    33; a[ 944]:=    13; 
			a[ 945]:=    14; a[ 946]:=    33; a[ 947]:=    32; a[ 948]:=    32; a[ 949]:=    37; 
			a[ 950]:=    45; a[ 951]:=    45; a[ 952]:=    37; a[ 953]:=    48; a[ 954]:=    57; 
			a[ 955]:=    37; a[ 956]:=    65; a[ 957]:=    90; a[ 958]:=    37; a[ 959]:=    95; 
			a[ 960]:=    95; a[ 961]:=    37; a[ 962]:=    97; a[ 963]:=   122; a[ 964]:=    39; 
			a[ 965]:=    48; a[ 966]:=    57; a[ 967]:=    39; a[ 968]:=    65; a[ 969]:=    70; 
			a[ 970]:=    38; a[ 971]:=    72; a[ 972]:=    72; a[ 973]:=     3; a[ 974]:=    45; 
			a[ 975]:=    45; a[ 976]:=     3; a[ 977]:=    48; a[ 978]:=    57; a[ 979]:=     3; 
			a[ 980]:=    65; a[ 981]:=    67; a[ 982]:=    48; a[ 983]:=    68; a[ 984]:=    68; 
			a[ 985]:=     3; a[ 986]:=    69; a[ 987]:=    90; a[ 988]:=     3; a[ 989]:=    95; 
			a[ 990]:=    95; a[ 991]:=     3; a[ 992]:=    97; a[ 993]:=   122; a[ 994]:=     3; 
			a[ 995]:=    45; a[ 996]:=    45; a[ 997]:=     3; a[ 998]:=    48; a[ 999]:=    57; 
			a[1000]:=     3; a[1001]:=    65; a[1002]:=    87; a[1003]:=    49; a[1004]:=    88; 
			a[1005]:=    88; a[1006]:=     3; a[1007]:=    89; a[1008]:=    90; a[1009]:=     3; 
			a[1010]:=    95; a[1011]:=    95; a[1012]:=     3; a[1013]:=    97; a[1014]:=   122; 
			a[1015]:=     3; a[1016]:=    45; a[1017]:=    45; a[1018]:=     3; a[1019]:=    48; 
			a[1020]:=    57; a[1021]:=    50; a[1022]:=    65; a[1023]:=    65; a[1024]:=     3; 
			a[1025]:=    66; a[1026]:=    90; a[1027]:=     3; a[1028]:=    95; a[1029]:=    95; 
			a[1030]:=     3; a[1031]:=    97; a[1032]:=   122; a[1033]:=     3; a[1034]:=    45; 
			a[1035]:=    45; a[1036]:=     3; a[1037]:=    48; a[1038]:=    57; a[1039]:=     3; 
			a[1040]:=    65; a[1041]:=    66; a[1042]:=    52; a[1043]:=    67; a[1044]:=    67; 
			a[1045]:=     3; a[1046]:=    68; a[1047]:=    69; a[1048]:=    51; a[1049]:=    70; 
			a[1050]:=    70; a[1051]:=     3; a[1052]:=    71; a[1053]:=    90; a[1054]:=     3; 
			a[1055]:=    95; a[1056]:=    95; a[1057]:=     3; a[1058]:=    97; a[1059]:=   122; 
			a[1060]:=     3; a[1061]:=    45; a[1062]:=    45; a[1063]:=     3; a[1064]:=    48; 
			a[1065]:=    57; a[1066]:=     3; a[1067]:=    65; a[1068]:=    76; a[1069]:=    53; 
			a[1070]:=    77; a[1071]:=    77; a[1072]:=     3; a[1073]:=    78; a[1074]:=    90; 
			a[1075]:=     3; a[1076]:=    95; a[1077]:=    95; a[1078]:=     3; a[1079]:=    97; 
			a[1080]:=   122; a[1081]:=     3; a[1082]:=    45; a[1083]:=    45; a[1084]:=     3; 
			a[1085]:=    48; a[1086]:=    57; a[1087]:=     3; a[1088]:=    65; a[1089]:=    65; 
			a[1090]:=    54; a[1091]:=    66; a[1092]:=    66; a[1093]:=     3; a[1094]:=    67; 
			a[1095]:=    90; a[1096]:=     3; a[1097]:=    95; a[1098]:=    95; a[1099]:=     3; 
			a[1100]:=    97; a[1101]:=   122; a[1102]:=     3; a[1103]:=    45; a[1104]:=    45; 
			a[1105]:=     3; a[1106]:=    48; a[1107]:=    57; a[1108]:=     3; a[1109]:=    65; 
			a[1110]:=    72; a[1111]:=    55; a[1112]:=    73; a[1113]:=    73; a[1114]:=     3; 
			a[1115]:=    74; a[1116]:=    90; a[1117]:=     3; a[1118]:=    95; a[1119]:=    95; 
			a[1120]:=     3; a[1121]:=    97; a[1122]:=   122; a[1123]:=     3; a[1124]:=    45; 
			a[1125]:=    45; a[1126]:=     3; a[1127]:=    48; a[1128]:=    57; a[1129]:=     3; 
			a[1130]:=    65; a[1131]:=    72; a[1132]:=    56; a[1133]:=    73; a[1134]:=    73; 
			a[1135]:=     3; a[1136]:=    74; a[1137]:=    90; a[1138]:=     3; a[1139]:=    95; 
			a[1140]:=    95; a[1141]:=     3; a[1142]:=    97; a[1143]:=   122; a[1144]:=     3; 
			a[1145]:=    45; a[1146]:=    45; a[1147]:=     3; a[1148]:=    48; a[1149]:=    57; 
			a[1150]:=     3; a[1151]:=    65; a[1152]:=    72; a[1153]:=    57; a[1154]:=    73; 
			a[1155]:=    73; a[1156]:=     3; a[1157]:=    74; a[1158]:=    90; a[1159]:=     3; 
			a[1160]:=    95; a[1161]:=    95; a[1162]:=     3; a[1163]:=    97; a[1164]:=   122; 
			a[1165]:=     3; a[1166]:=    45; a[1167]:=    45; a[1168]:=     3; a[1169]:=    48; 
			a[1170]:=    57; a[1171]:=     3; a[1172]:=    65; a[1173]:=    76; a[1174]:=    58; 
			a[1175]:=    77; a[1176]:=    77; a[1177]:=     3; a[1178]:=    78; a[1179]:=    90; 
			a[1180]:=     3; a[1181]:=    95; a[1182]:=    95; a[1183]:=     3; a[1184]:=    97; 
			a[1185]:=   122; a[1186]:=     3; a[1187]:=    45; a[1188]:=    45; a[1189]:=     3; 
			a[1190]:=    48; a[1191]:=    57; a[1192]:=     3; a[1193]:=    65; a[1194]:=    72; 
			a[1195]:=    59; a[1196]:=    73; a[1197]:=    73; a[1198]:=     3; a[1199]:=    74; 
			a[1200]:=    90; a[1201]:=     3; a[1202]:=    95; a[1203]:=    95; a[1204]:=     3; 
			a[1205]:=    97; a[1206]:=   122; a[1207]:=     3; a[1208]:=    45; a[1209]:=    45; 
			a[1210]:=     3; a[1211]:=    48; a[1212]:=    57; a[1213]:=     3; a[1214]:=    65; 
			a[1215]:=    75; a[1216]:=    60; a[1217]:=    76; a[1218]:=    76; a[1219]:=     3; 
			a[1220]:=    77; a[1221]:=    90; a[1222]:=     3; a[1223]:=    95; a[1224]:=    95; 
			a[1225]:=     3; a[1226]:=    97; a[1227]:=   122; a[1228]:=     3; a[1229]:=    45; 
			a[1230]:=    45; a[1231]:=     3; a[1232]:=    48; a[1233]:=    57; a[1234]:=     3; 
			a[1235]:=    65; a[1236]:=    76; a[1237]:=    61; a[1238]:=    77; a[1239]:=    77; 
			a[1240]:=     3; a[1241]:=    78; a[1242]:=    90; a[1243]:=     3; a[1244]:=    95; 
			a[1245]:=    95; a[1246]:=     3; a[1247]:=    97; a[1248]:=   122; a[1249]:=     3; 
			a[1250]:=    45; a[1251]:=    45; a[1252]:=     3; a[1253]:=    48; a[1254]:=    57; 
			a[1255]:=     3; a[1256]:=    65; a[1257]:=    68; a[1258]:=    62; a[1259]:=    69; 
			a[1260]:=    69; a[1261]:=     3; a[1262]:=    70; a[1263]:=    90; a[1264]:=     3; 
			a[1265]:=    95; a[1266]:=    95; a[1267]:=     3; a[1268]:=    97; a[1269]:=   122; 
			a[1270]:=     3; a[1271]:=    45; a[1272]:=    45; a[1273]:=     3; a[1274]:=    48; 
			a[1275]:=    57; a[1276]:=     3; a[1277]:=    65; a[1278]:=    78; a[1279]:=    63; 
			a[1280]:=    79; a[1281]:=    79; a[1282]:=     3; a[1283]:=    80; a[1284]:=    90; 
			a[1285]:=     3; a[1286]:=    95; a[1287]:=    95; a[1288]:=     3; a[1289]:=    97; 
			a[1290]:=   122; a[1291]:=     3; a[1292]:=    45; a[1293]:=    45; a[1294]:=     3; 
			a[1295]:=    48; a[1296]:=    57; a[1297]:=     3; a[1298]:=    65; a[1299]:=    77; 
			a[1300]:=    64; a[1301]:=    78; a[1302]:=    78; a[1303]:=     3; a[1304]:=    79; 
			a[1305]:=    90; a[1306]:=     3; a[1307]:=    95; a[1308]:=    95; a[1309]:=     3; 
			a[1310]:=    97; a[1311]:=   122; a[1312]:=     3; a[1313]:=    45; a[1314]:=    45; 
			a[1315]:=     3; a[1316]:=    48; a[1317]:=    57; a[1318]:=     3; a[1319]:=    65; 
			a[1320]:=    66; a[1321]:=    65; a[1322]:=    67; a[1323]:=    67; a[1324]:=     3; 
			a[1325]:=    68; a[1326]:=    90; a[1327]:=     3; a[1328]:=    95; a[1329]:=    95; 
			a[1330]:=     3; a[1331]:=    97; a[1332]:=   122; a[1333]:=     3; a[1334]:=    45; 
			a[1335]:=    45; a[1336]:=     3; a[1337]:=    48; a[1338]:=    57; a[1339]:=     3; 
			a[1340]:=    65; a[1341]:=    76; a[1342]:=    66; a[1343]:=    77; a[1344]:=    77; 
			a[1345]:=     3; a[1346]:=    78; a[1347]:=    90; a[1348]:=     3; a[1349]:=    95; 
			a[1350]:=    95; a[1351]:=     3; a[1352]:=    97; a[1353]:=   122; a[1354]:=     3; 
			a[1355]:=    45; a[1356]:=    45; a[1357]:=     3; a[1358]:=    48; a[1359]:=    57; 
			a[1360]:=     3; a[1361]:=    65; a[1362]:=    77; a[1363]:=    67; a[1364]:=    78; 
			a[1365]:=    78; a[1366]:=     3; a[1367]:=    79; a[1368]:=    90; a[1369]:=     3; 
			a[1370]:=    95; a[1371]:=    95; a[1372]:=     3; a[1373]:=    97; a[1374]:=   122; 
			a[1375]:=     3; a[1376]:=    45; a[1377]:=    45; a[1378]:=     3; a[1379]:=    48; 
			a[1380]:=    57; a[1381]:=    68; a[1382]:=    65; a[1383]:=    65; a[1384]:=     3; 
			a[1385]:=    66; a[1386]:=    90; a[1387]:=     3; a[1388]:=    95; a[1389]:=    95; 
			a[1390]:=     3; a[1391]:=    97; a[1392]:=   122; a[1393]:=     3; a[1394]:=    45; 
			a[1395]:=    45; a[1396]:=     3; a[1397]:=    48; a[1398]:=    57; a[1399]:=     3; 
			a[1400]:=    65; a[1401]:=    68; a[1402]:=    69; a[1403]:=    69; a[1404]:=    69; 
			a[1405]:=     3; a[1406]:=    70; a[1407]:=    90; a[1408]:=     3; a[1409]:=    95; 
			a[1410]:=    95; a[1411]:=     3; a[1412]:=    97; a[1413]:=   122; a[1414]:=     3; 
			a[1415]:=    45; a[1416]:=    45; a[1417]:=     3; a[1418]:=    48; a[1419]:=    57; 
			a[1420]:=     3; a[1421]:=    65; a[1422]:=    75; a[1423]:=    70; a[1424]:=    76; 
			a[1425]:=    76; a[1426]:=     3; a[1427]:=    77; a[1428]:=    90; a[1429]:=     3; 
			a[1430]:=    95; a[1431]:=    95; a[1432]:=     3; a[1433]:=    97; a[1434]:=   122; 
			a[1435]:=     3; a[1436]:=    45; a[1437]:=    45; a[1438]:=     3; a[1439]:=    48; 
			a[1440]:=    57; a[1441]:=     3; a[1442]:=    65; a[1443]:=    76; a[1444]:=    71; 
			a[1445]:=    77; a[1446]:=    77; a[1447]:=     3; a[1448]:=    78; a[1449]:=    90; 
			a[1450]:=     3; a[1451]:=    95; a[1452]:=    95; a[1453]:=     3; a[1454]:=    97; 
			a[1455]:=   122; a[1456]:=     3; a[1457]:=    45; a[1458]:=    45; a[1459]:=     3; 
			a[1460]:=    48; a[1461]:=    57; a[1462]:=     3; a[1463]:=    65; a[1464]:=    70; 
			a[1465]:=    72; a[1466]:=    71; a[1467]:=    71; a[1468]:=     3; a[1469]:=    72; 
			a[1470]:=    90; a[1471]:=     3; a[1472]:=    95; a[1473]:=    95; a[1474]:=     3; 
			a[1475]:=    97; a[1476]:=   122; a[1477]:=     3; a[1478]:=    45; a[1479]:=    45; 
			a[1480]:=     3; a[1481]:=    48; a[1482]:=    57; a[1483]:=     3; a[1484]:=    65; 
			a[1485]:=    78; a[1486]:=    73; a[1487]:=    79; a[1488]:=    79; a[1489]:=     3; 
			a[1490]:=    80; a[1491]:=    90; a[1492]:=     3; a[1493]:=    95; a[1494]:=    95; 
			a[1495]:=     3; a[1496]:=    97; a[1497]:=   122; a[1498]:=     3; a[1499]:=    45; 
			a[1500]:=    45; a[1501]:=     3; a[1502]:=    48; a[1503]:=    57; a[1504]:=    74; 
			a[1505]:=    65; a[1506]:=    65; a[1507]:=     3; a[1508]:=    66; a[1509]:=    90; 
			a[1510]:=     3; a[1511]:=    95; a[1512]:=    95; a[1513]:=     3; a[1514]:=    97; 
			a[1515]:=   122; a[1516]:=     3; a[1517]:=    45; a[1518]:=    45; a[1519]:=     3; 
			a[1520]:=    48; a[1521]:=    57; a[1522]:=     3; a[1523]:=    65; a[1524]:=    72; 
			a[1525]:=    75; a[1526]:=    73; a[1527]:=    73; a[1528]:=     3; a[1529]:=    74; 
			a[1530]:=    90; a[1531]:=     3; a[1532]:=    95; a[1533]:=    95; a[1534]:=     3; 
			a[1535]:=    97; a[1536]:=   122; a[1537]:=     3; a[1538]:=    45; a[1539]:=    45; 
			a[1540]:=     3; a[1541]:=    48; a[1542]:=    57; a[1543]:=     3; a[1544]:=    65; 
			a[1545]:=    81; a[1546]:=    76; a[1547]:=    82; a[1548]:=    82; a[1549]:=     3; 
			a[1550]:=    83; a[1551]:=    90; a[1552]:=     3; a[1553]:=    95; a[1554]:=    95; 
			a[1555]:=     3; a[1556]:=    97; a[1557]:=   122; a[1558]:=     3; a[1559]:=    45; 
			a[1560]:=    45; a[1561]:=     3; a[1562]:=    48; a[1563]:=    57; a[1564]:=     3; 
			a[1565]:=    65; a[1566]:=    77; a[1567]:=    77; a[1568]:=    78; a[1569]:=    78; 
			a[1570]:=     3; a[1571]:=    79; a[1572]:=    90; a[1573]:=     3; a[1574]:=    95; 
			a[1575]:=    95; a[1576]:=     3; a[1577]:=    97; a[1578]:=   122; a[1579]:=     3; 
			a[1580]:=    45; a[1581]:=    45; a[1582]:=     3; a[1583]:=    48; a[1584]:=    57; 
			a[1585]:=     3; a[1586]:=    65; a[1587]:=    90; a[1588]:=     3; a[1589]:=    95; 
			a[1590]:=    95; a[1591]:=     3; a[1592]:=    97; a[1593]:=   122; a[1594]:=     3; 
			a[1595]:=    45; a[1596]:=    45; a[1597]:=     3; a[1598]:=    48; a[1599]:=    57; 
			a[1600]:=     3; a[1601]:=    65; a[1602]:=    90; a[1603]:=     3; a[1604]:=    95; 
			a[1605]:=    95; a[1606]:=     3; a[1607]:=    97; a[1608]:=   122; a[1609]:=     3; 
			a[1610]:=    45; a[1611]:=    45; a[1612]:=     3; a[1613]:=    48; a[1614]:=    57; 
			a[1615]:=     3; a[1616]:=    65; a[1617]:=    90; a[1618]:=     3; a[1619]:=    95; 
			a[1620]:=    95; a[1621]:=     3; a[1622]:=    97; a[1623]:=   122; a[1624]:=     3; 
			a[1625]:=    45; a[1626]:=    45; a[1627]:=     3; a[1628]:=    48; a[1629]:=    57; 
			a[1630]:=     3; a[1631]:=    65; a[1632]:=    77; a[1633]:=    78; a[1634]:=    78; 
			a[1635]:=    78; a[1636]:=     3; a[1637]:=    79; a[1638]:=    90; a[1639]:=     3; 
			a[1640]:=    95; a[1641]:=    95; a[1642]:=     3; a[1643]:=    97; a[1644]:=   122; 
			a[1645]:=     3; a[1646]:=    45; a[1647]:=    45; a[1648]:=     3; a[1649]:=    48; 
			a[1650]:=    57; a[1651]:=     3; a[1652]:=    65; a[1653]:=    81; a[1654]:=    79; 
			a[1655]:=    82; a[1656]:=    82; a[1657]:=     3; a[1658]:=    83; a[1659]:=    90; 
			a[1660]:=     3; a[1661]:=    95; a[1662]:=    95; a[1663]:=     3; a[1664]:=    97; 
			a[1665]:=   122; a[1666]:=     3; a[1667]:=    45; a[1668]:=    45; a[1669]:=     3; 
			a[1670]:=    48; a[1671]:=    57; a[1672]:=     3; a[1673]:=    65; a[1674]:=    83; 
			a[1675]:=    80; a[1676]:=    84; a[1677]:=    84; a[1678]:=     3; a[1679]:=    85; 
			a[1680]:=    90; a[1681]:=     3; a[1682]:=    95; a[1683]:=    95; a[1684]:=     3; 
			a[1685]:=    97; a[1686]:=   122; a[1687]:=     3; a[1688]:=    45; a[1689]:=    45; 
			a[1690]:=     3; a[1691]:=    48; a[1692]:=    57; a[1693]:=    81; a[1694]:=    65; 
			a[1695]:=    65; a[1696]:=     3; a[1697]:=    66; a[1698]:=    90; a[1699]:=     3; 
			a[1700]:=    95; a[1701]:=    95; a[1702]:=     3; a[1703]:=    97; a[1704]:=   122; 
			a[1705]:=     3; a[1706]:=    45; a[1707]:=    45; a[1708]:=     3; a[1709]:=    48; 
			a[1710]:=    57; a[1711]:=     3; a[1712]:=    65; a[1713]:=    83; a[1714]:=    82; 
			a[1715]:=    84; a[1716]:=    84; a[1717]:=     3; a[1718]:=    85; a[1719]:=    90; 
			a[1720]:=     3; a[1721]:=    95; a[1722]:=    95; a[1723]:=     3; a[1724]:=    97; 
			a[1725]:=   122; a[1726]:=     3; a[1727]:=    45; a[1728]:=    45; a[1729]:=     3; 
			a[1730]:=    48; a[1731]:=    57; a[1732]:=     3; a[1733]:=    65; a[1734]:=    90; 
			a[1735]:=     3; a[1736]:=    95; a[1737]:=    95; a[1738]:=     3; a[1739]:=    97; 
			a[1740]:=   122; a[1741]:=     3; a[1742]:=    45; a[1743]:=    45; a[1744]:=     3; 
			a[1745]:=    48; a[1746]:=    57; a[1747]:=     3; a[1748]:=    65; a[1749]:=    90; 
			a[1750]:=     3; a[1751]:=    95; a[1752]:=    95; a[1753]:=     3; a[1754]:=    97; 
			a[1755]:=   122; a[1756]:=     3; a[1757]:=    45; a[1758]:=    45; a[1759]:=     3; 
			a[1760]:=    48; a[1761]:=    57; a[1762]:=     3; a[1763]:=    65; a[1764]:=    72; 
			a[1765]:=    83; a[1766]:=    73; a[1767]:=    73; a[1768]:=     3; a[1769]:=    74; 
			a[1770]:=    90; a[1771]:=     3; a[1772]:=    95; a[1773]:=    95; a[1774]:=     3; 
			a[1775]:=    97; a[1776]:=   122; a[1777]:=     3; a[1778]:=    45; a[1779]:=    45; 
			a[1780]:=     3; a[1781]:=    48; a[1782]:=    57; a[1783]:=     3; a[1784]:=    65; 
			a[1785]:=    83; a[1786]:=    84; a[1787]:=    84; a[1788]:=    84; a[1789]:=     3; 
			a[1790]:=    85; a[1791]:=    90; a[1792]:=     3; a[1793]:=    95; a[1794]:=    95; 
			a[1795]:=     3; a[1796]:=    97; a[1797]:=   122; a[1798]:=     3; a[1799]:=    45; 
			a[1800]:=    45; a[1801]:=     3; a[1802]:=    48; a[1803]:=    57; a[1804]:=     3; 
			a[1805]:=    65; a[1806]:=    90; a[1807]:=     3; a[1808]:=    95; a[1809]:=    95; 
			a[1810]:=     3; a[1811]:=    97; a[1812]:=   122; a[1813]:=     3; a[1814]:=    45; 
			a[1815]:=    45; a[1816]:=     3; a[1817]:=    48; a[1818]:=    57; a[1819]:=     3; 
			a[1820]:=    65; a[1821]:=    78; a[1822]:=    85; a[1823]:=    79; a[1824]:=    79; 
			a[1825]:=     3; a[1826]:=    80; a[1827]:=    90; a[1828]:=     3; a[1829]:=    95; 
			a[1830]:=    95; a[1831]:=     3; a[1832]:=    97; a[1833]:=   122; a[1834]:=     3; 
			a[1835]:=    45; a[1836]:=    45; a[1837]:=     3; a[1838]:=    48; a[1839]:=    57; 
			a[1840]:=     3; a[1841]:=    65; a[1842]:=    72; a[1843]:=    86; a[1844]:=    73; 
			a[1845]:=    73; a[1846]:=     3; a[1847]:=    74; a[1848]:=    90; a[1849]:=     3; 
			a[1850]:=    95; a[1851]:=    95; a[1852]:=     3; a[1853]:=    97; a[1854]:=   122; 
			a[1855]:=     3; a[1856]:=    45; a[1857]:=    45; a[1858]:=     3; a[1859]:=    48; 
			a[1860]:=    57; a[1861]:=     3; a[1862]:=    65; a[1863]:=    77; a[1864]:=    87; 
			a[1865]:=    78; a[1866]:=    78; a[1867]:=     3; a[1868]:=    79; a[1869]:=    90; 
			a[1870]:=     3; a[1871]:=    95; a[1872]:=    95; a[1873]:=     3; a[1874]:=    97; 
			a[1875]:=   122; a[1876]:=     3; a[1877]:=    45; a[1878]:=    45; a[1879]:=     3; 
			a[1880]:=    48; a[1881]:=    57; a[1882]:=     3; a[1883]:=    65; a[1884]:=    78; 
			a[1885]:=    88; a[1886]:=    79; a[1887]:=    79; a[1888]:=     3; a[1889]:=    80; 
			a[1890]:=    90; a[1891]:=     3; a[1892]:=    95; a[1893]:=    95; a[1894]:=     3; 
			a[1895]:=    97; a[1896]:=   122; a[1897]:=     3; a[1898]:=    45; a[1899]:=    45; 
			a[1900]:=     3; a[1901]:=    48; a[1902]:=    57; a[1903]:=     3; a[1904]:=    65; 
			a[1905]:=    90; a[1906]:=     3; a[1907]:=    95; a[1908]:=    95; a[1909]:=     3; 
			a[1910]:=    97; a[1911]:=   122; a[1912]:=     3; a[1913]:=    45; a[1914]:=    45; 
			a[1915]:=     3; a[1916]:=    48; a[1917]:=    57; a[1918]:=     3; a[1919]:=    65; 
			a[1920]:=    77; a[1921]:=    89; a[1922]:=    78; a[1923]:=    78; a[1924]:=     3; 
			a[1925]:=    79; a[1926]:=    90; a[1927]:=     3; a[1928]:=    95; a[1929]:=    95; 
			a[1930]:=     3; a[1931]:=    97; a[1932]:=   122; a[1933]:=     3; a[1934]:=    45; 
			a[1935]:=    45; a[1936]:=     3; a[1937]:=    48; a[1938]:=    57; a[1939]:=     3; 
			a[1940]:=    65; a[1941]:=    90; a[1942]:=     3; a[1943]:=    95; a[1944]:=    95; 
			a[1945]:=     3; a[1946]:=    97; a[1947]:=   122; a[1948]:=     3; a[1949]:=     4; 
			a[1950]:=     0; a[1951]:=     2; a[1952]:=     0; a[1953]:=     0; a[1954]:=     1; 
			a[1955]:=     0; a[1956]:=     0; a[1957]:=     0; a[1958]:=     0; a[1959]:=     0; 
			a[1960]:=     3; a[1961]:=     0; a[1962]:=     0; a[1963]:=     3; a[1964]:=    26; 
			a[1965]:=    26; a[1966]:=     2; a[1967]:=   123; a[1968]:=   123; a[1969]:=     1; 
			a[1970]:=   125; a[1971]:=   125; a[1972]:=     2; a[1973]:=     2; a[1974]:=     2; 
			a[1975]:=     2; a[1976]:=     4; a[1977]:=     2; a[1978]:=     3; a[1979]:=     2; 
			a[1980]:=     8; a[1981]:=     2; a[1982]:=     2; a[1983]:=     2; a[1984]:=     4; 
			a[1985]:=     2; a[1986]:=     7; a[1987]:=     8; a[1988]:=     7; a[1989]:=     6; 
			a[1990]:=     7; a[1991]:=     7; a[1992]:=     3; a[1993]:=    11; a[1994]:=     5; 
			a[1995]:=    11; a[1996]:=     2; a[1997]:=     3; a[1998]:=     8; a[1999]:=     4; 
			a[2000]:=     3; a[2001]:=     4; a[2002]:=     3; a[2003]:=     2; a[2004]:=     6; 
			a[2005]:=     3; a[2006]:=     8; a[2007]:=     8; a[2008]:=     7; a[2009]:=     7; 
			a[2010]:=     2; a[2011]:=     7; a[2012]:=     8; a[2013]:=    11; a[2014]:=     2; 
			a[2015]:=     2; a[2016]:=     2; a[2017]:=     3; a[2018]:=     3; a[2019]:=     4; 
			a[2020]:=     3; a[2021]:=     7; a[2022]:=     7; a[2023]:=     5; a[2024]:=     3; 
			a[2025]:=     2; a[2026]:=    11; a[2027]:=     3; a[2028]:=     2; a[2029]:=     2; 
			a[2030]:=     4; a[2031]:=     2; a[2032]:=     3; a[2033]:=     3; a[2034]:=     4; 
			a[2035]:=     2; a[2036]:=     2; a[2037]:=     4; a[2038]:=     2; a[2039]:=     4; 
			a[2040]:=     2; a[2041]:=     4; a[2042]:=     2; a[2043]:=     2; a[2044]:=     2; 
			a[2045]:=     3; a[2046]:=     2; a[2047]:=     3; a[2048]:=     3; a[2049]:=     4; 
			a[2050]:=     3; a[2051]:=     8; a[2052]:=     2; a[2053]:=     2; a[2054]:=     2; 
			a[2055]:=     2; a[2056]:=     2; a[2057]:=     2; a[2058]:=     2; a[2059]:=     2; 
			a[2060]:=     7; a[2061]:=     2; a[2062]:=     2; a[2063]:=     2; a[2064]:=     2; 
			a[2065]:=     3; a[2066]:=     3; a[2067]:=     5; a[2068]:=     3; a[2069]:=     2; 
			a[2070]:=     2; a[2071]:=     3; a[2072]:=     2; a[2073]:=     2; a[2074]:=     2; 
			a[2075]:=     2; a[2076]:=     2; a[2077]:=     2; a[2078]:=     2; a[2079]:=     5; 
			a[2080]:=     3; a[2081]:=     3; a[2082]:=     2; a[2083]:=     2; a[2084]:=     2; 
			a[2085]:=     2; a[2086]:=     5; a[2087]:=     2; a[2088]:=     3; a[2089]:=     3; 
			a[2090]:=     4; a[2091]:=     5; a[2092]:=     5; a[2093]:=     2; a[2094]:=     2; 
			a[2095]:=     2; a[2096]:=     2; a[2097]:=     2; a[2098]:=     3; a[2099]:=     2; 
			a[2100]:=     3; a[2101]:=     2; a[2102]:=     2; a[2103]:=     2; a[2104]:=     2; 
			a[2105]:=     2; a[2106]:=     3; a[2107]:=     3; a[2108]:=     2; a[2109]:=     4; 
			a[2110]:=     3; a[2111]:=     3; a[2112]:=     5; a[2113]:=     2; a[2114]:=     3; 
			a[2115]:=     2; a[2116]:=     2; a[2117]:=     4; a[2118]:=     3; a[2119]:=     3; 
			a[2120]:=     2; a[2121]:=     0; a[2122]:=    25; a[2123]:=    25; a[2124]:=     1; 
			a[2125]:=     3; a[2126]:=     0; a[2127]:=    35; a[2128]:=     0; a[2129]:=     0; 
			a[2130]:=    33; a[2131]:=    33; a[2132]:=     3; a[2133]:=     3; a[2134]:=     0; 
			a[2135]:=    35; a[2136]:=     0; a[2137]:=     2; a[2138]:=    19; a[2139]:=    19; 
			a[2140]:=     0; a[2141]:=     3; a[2142]:=     0; a[2143]:=    35; a[2144]:=     0; 
			a[2145]:=     0; a[2146]:=    20; a[2147]:=    20; a[2148]:=     4; a[2149]:=     3; 
			a[2150]:=     0; a[2151]:=    35; a[2152]:=     0; a[2153]:=     1; a[2154]:=    26; 
			a[2155]:=    26; a[2156]:=    48; a[2157]:=     0; a[2158]:=    28; a[2159]:=    28; 
			a[2160]:=     5; a[2161]:=     1; a[2162]:=    30; a[2163]:=    30; a[2164]:=    48; 
			a[2165]:=     3; a[2166]:=     0; a[2167]:=    35; a[2168]:=     0; a[2169]:=     1; 
			a[2170]:=    33; a[2171]:=    33; a[2172]:=    28; a[2173]:=     3; a[2174]:=     0; 
			a[2175]:=    35; a[2176]:=     0; a[2177]:=     0; a[2178]:=    26; a[2179]:=    26; 
			a[2180]:=     8; a[2181]:=     1; a[2182]:=    30; a[2183]:=    30; a[2184]:=    17; 
			a[2185]:=     3; a[2186]:=     0; a[2187]:=    35; a[2188]:=     0; a[2189]:=     0; 
			a[2190]:=    33; a[2191]:=    33; a[2192]:=    10; a[2193]:=     3; a[2194]:=     0; 
			a[2195]:=    35; a[2196]:=     0; a[2197]:=     0; a[2198]:=     6; a[2199]:=     6; 
			a[2200]:=    12; a[2201]:=     0; a[2202]:=     8; a[2203]:=     8; a[2204]:=    13; 
			a[2205]:=     0; a[2206]:=     9; a[2207]:=     9; a[2208]:=    14; a[2209]:=     0; 
			a[2210]:=    15; a[2211]:=    15; a[2212]:=    15; a[2213]:=     0; a[2214]:=    19; 
			a[2215]:=    19; a[2216]:=    16; a[2217]:=     0; a[2218]:=    32; a[2219]:=    32; 
			a[2220]:=    17; a[2221]:=     0; a[2222]:=    33; a[2223]:=    33; a[2224]:=    18; 
			a[2225]:=     3; a[2226]:=     0; a[2227]:=    35; a[2228]:=     0; a[2229]:=     0; 
			a[2230]:=    30; a[2231]:=    30; a[2232]:=    24; a[2233]:=     3; a[2234]:=     0; 
			a[2235]:=    35; a[2236]:=     0; a[2237]:=     0; a[2238]:=    10; a[2239]:=    10; 
			a[2240]:=    26; a[2241]:=     3; a[2242]:=     0; a[2243]:=    35; a[2244]:=     0; 
			a[2245]:=     0; a[2246]:=    20; a[2247]:=    20; a[2248]:=    27; a[2249]:=     3; 
			a[2250]:=     0; a[2251]:=    35; a[2252]:=     0; a[2253]:=     0; a[2254]:=     8; 
			a[2255]:=     8; a[2256]:=    13; a[2257]:=     0; a[2258]:=    19; a[2259]:=    19; 
			a[2260]:=    28; a[2261]:=     0; a[2262]:=    32; a[2263]:=    32; a[2264]:=    17; 
			a[2265]:=     3; a[2266]:=     0; a[2267]:=    35; a[2268]:=     0; a[2269]:=     0; 
			a[2270]:=    34; a[2271]:=    34; a[2272]:=    32; a[2273]:=     3; a[2274]:=     0; 
			a[2275]:=    35; a[2276]:=     0; a[2277]:=     1; a[2278]:=     6; a[2279]:=     6; 
			a[2280]:=    61; a[2281]:=     1; a[2282]:=     8; a[2283]:=     9; a[2284]:=    61; 
			a[2285]:=     1; a[2286]:=    11; a[2287]:=    15; a[2288]:=    61; a[2289]:=     1; 
			a[2290]:=    17; a[2291]:=    21; a[2292]:=    61; a[2293]:=     1; a[2294]:=    23; 
			a[2295]:=    23; a[2296]:=    61; a[2297]:=     1; a[2298]:=    32; a[2299]:=    33; 
			a[2300]:=    61; a[2301]:=     3; a[2302]:=     0; a[2303]:=    35; a[2304]:=     0; 
			a[2305]:=     0; a[2306]:=     6; a[2307]:=     6; a[2308]:=    12; a[2309]:=     0; 
			a[2310]:=     8; a[2311]:=     8; a[2312]:=    13; a[2313]:=     0; a[2314]:=     9; 
			a[2315]:=     9; a[2316]:=    14; a[2317]:=     0; a[2318]:=    15; a[2319]:=    15; 
			a[2320]:=    15; a[2321]:=     0; a[2322]:=    19; a[2323]:=    19; a[2324]:=    16; 
			a[2325]:=     0; a[2326]:=    32; a[2327]:=    32; a[2328]:=    17; a[2329]:=     0; 
			a[2330]:=    33; a[2331]:=    33; a[2332]:=    18; a[2333]:=     3; a[2334]:=     0; 
			a[2335]:=    35; a[2336]:=     0; a[2337]:=     1; a[2338]:=     6; a[2339]:=     6; 
			a[2340]:=    62; a[2341]:=     1; a[2342]:=     8; a[2343]:=     9; a[2344]:=    62; 
			a[2345]:=     1; a[2346]:=    11; a[2347]:=    15; a[2348]:=    62; a[2349]:=     1; 
			a[2350]:=    17; a[2351]:=    21; a[2352]:=    62; a[2353]:=     1; a[2354]:=    23; 
			a[2355]:=    23; a[2356]:=    62; a[2357]:=     1; a[2358]:=    32; a[2359]:=    33; 
			a[2360]:=    62; a[2361]:=     3; a[2362]:=     0; a[2363]:=    35; a[2364]:=     0; 
			a[2365]:=     1; a[2366]:=     4; a[2367]:=     6; a[2368]:=    15; a[2369]:=     1; 
			a[2370]:=     8; a[2371]:=     9; a[2372]:=    15; a[2373]:=     1; a[2374]:=    11; 
			a[2375]:=    15; a[2376]:=    15; a[2377]:=     1; a[2378]:=    17; a[2379]:=    23; 
			a[2380]:=    15; a[2381]:=     1; a[2382]:=    32; a[2383]:=    33; a[2384]:=    15; 
			a[2385]:=     3; a[2386]:=     0; a[2387]:=    35; a[2388]:=     0; a[2389]:=     1; 
			a[2390]:=     6; a[2391]:=     6; a[2392]:=    59; a[2393]:=     1; a[2394]:=     8; 
			a[2395]:=     9; a[2396]:=    59; a[2397]:=     1; a[2398]:=    11; a[2399]:=    15; 
			a[2400]:=    59; a[2401]:=     1; a[2402]:=    17; a[2403]:=    21; a[2404]:=    59; 
			a[2405]:=     1; a[2406]:=    23; a[2407]:=    23; a[2408]:=    59; a[2409]:=     1; 
			a[2410]:=    32; a[2411]:=    33; a[2412]:=    59; a[2413]:=     3; a[2414]:=     0; 
			a[2415]:=    35; a[2416]:=     0; a[2417]:=     1; a[2418]:=     6; a[2419]:=     6; 
			a[2420]:=    63; a[2421]:=     1; a[2422]:=     8; a[2423]:=     9; a[2424]:=    63; 
			a[2425]:=     1; a[2426]:=    11; a[2427]:=    15; a[2428]:=    63; a[2429]:=     1; 
			a[2430]:=    17; a[2431]:=    21; a[2432]:=    63; a[2433]:=     1; a[2434]:=    23; 
			a[2435]:=    23; a[2436]:=    63; a[2437]:=     1; a[2438]:=    32; a[2439]:=    33; 
			a[2440]:=    63; a[2441]:=     3; a[2442]:=     0; a[2443]:=    35; a[2444]:=     0; 
			a[2445]:=     0; a[2446]:=    21; a[2447]:=    21; a[2448]:=    34; a[2449]:=     0; 
			a[2450]:=    23; a[2451]:=    23; a[2452]:=    35; a[2453]:=     3; a[2454]:=     0; 
			a[2455]:=    35; a[2456]:=     0; a[2457]:=     1; a[2458]:=     6; a[2459]:=     6; 
			a[2460]:=    71; a[2461]:=     1; a[2462]:=     8; a[2463]:=     9; a[2464]:=    71; 
			a[2465]:=     0; a[2466]:=    11; a[2467]:=    11; a[2468]:=    36; a[2469]:=     0; 
			a[2470]:=    12; a[2471]:=    12; a[2472]:=    37; a[2473]:=     1; a[2474]:=    13; 
			a[2475]:=    15; a[2476]:=    71; a[2477]:=     0; a[2478]:=    17; a[2479]:=    17; 
			a[2480]:=    38; a[2481]:=     0; a[2482]:=    18; a[2483]:=    18; a[2484]:=    39; 
			a[2485]:=     1; a[2486]:=    19; a[2487]:=    21; a[2488]:=    71; a[2489]:=     1; 
			a[2490]:=    23; a[2491]:=    23; a[2492]:=    71; a[2493]:=     1; a[2494]:=    32; 
			a[2495]:=    33; a[2496]:=    71; a[2497]:=     3; a[2498]:=     0; a[2499]:=    35; 
			a[2500]:=     0; a[2501]:=     0; a[2502]:=    13; a[2503]:=    13; a[2504]:=    40; 
			a[2505]:=     1; a[2506]:=    14; a[2507]:=    14; a[2508]:=    57; a[2509]:=     1; 
			a[2510]:=    20; a[2511]:=    21; a[2512]:=    57; a[2513]:=     1; a[2514]:=    23; 
			a[2515]:=    23; a[2516]:=    57; a[2517]:=     3; a[2518]:=     0; a[2519]:=    35; 
			a[2520]:=     0; a[2521]:=     0; a[2522]:=     6; a[2523]:=     6; a[2524]:=    12; 
			a[2525]:=     0; a[2526]:=     8; a[2527]:=     8; a[2528]:=    13; a[2529]:=     0; 
			a[2530]:=     9; a[2531]:=     9; a[2532]:=    14; a[2533]:=     1; a[2534]:=    13; 
			a[2535]:=    14; a[2536]:=    69; a[2537]:=     0; a[2538]:=    15; a[2539]:=    15; 
			a[2540]:=    15; a[2541]:=     0; a[2542]:=    19; a[2543]:=    19; a[2544]:=    16; 
			a[2545]:=     1; a[2546]:=    20; a[2547]:=    21; a[2548]:=    69; a[2549]:=     1; 
			a[2550]:=    23; a[2551]:=    23; a[2552]:=    69; a[2553]:=     0; a[2554]:=    32; 
			a[2555]:=    32; a[2556]:=    17; a[2557]:=     0; a[2558]:=    33; a[2559]:=    33; 
			a[2560]:=    18; a[2561]:=     3; a[2562]:=     0; a[2563]:=    35; a[2564]:=     0; 
			a[2565]:=     1; a[2566]:=    33; a[2567]:=    33; a[2568]:=    25; a[2569]:=     3; 
			a[2570]:=     0; a[2571]:=    35; a[2572]:=     0; a[2573]:=     1; a[2574]:=    27; 
			a[2575]:=    27; a[2576]:=    83; a[2577]:=     0; a[2578]:=    31; a[2579]:=    31; 
			a[2580]:=    43; a[2581]:=     3; a[2582]:=     0; a[2583]:=    35; a[2584]:=     0; 
			a[2585]:=     0; a[2586]:=     6; a[2587]:=     6; a[2588]:=    12; a[2589]:=     0; 
			a[2590]:=     8; a[2591]:=     8; a[2592]:=    13; a[2593]:=     0; a[2594]:=     9; 
			a[2595]:=     9; a[2596]:=    14; a[2597]:=     0; a[2598]:=    15; a[2599]:=    15; 
			a[2600]:=    15; a[2601]:=     0; a[2602]:=    19; a[2603]:=    19; a[2604]:=    16; 
			a[2605]:=     0; a[2606]:=    32; a[2607]:=    32; a[2608]:=    17; a[2609]:=     0; 
			a[2610]:=    33; a[2611]:=    33; a[2612]:=    18; a[2613]:=     3; a[2614]:=     0; 
			a[2615]:=    35; a[2616]:=     0; a[2617]:=     1; a[2618]:=    26; a[2619]:=    26; 
			a[2620]:=    47; a[2621]:=     1; a[2622]:=    30; a[2623]:=    30; a[2624]:=    47; 
			a[2625]:=     1; a[2626]:=    33; a[2627]:=    33; a[2628]:=    27; a[2629]:=     3; 
			a[2630]:=     0; a[2631]:=    35; a[2632]:=     0; a[2633]:=     1; a[2634]:=     4; 
			a[2635]:=     5; a[2636]:=    75; a[2637]:=     1; a[2638]:=    23; a[2639]:=    23; 
			a[2640]:=    75; a[2641]:=     3; a[2642]:=     0; a[2643]:=    35; a[2644]:=     0; 
			a[2645]:=     1; a[2646]:=     4; a[2647]:=     5; a[2648]:=    77; a[2649]:=     0; 
			a[2650]:=    22; a[2651]:=    22; a[2652]:=    46; a[2653]:=     1; a[2654]:=    23; 
			a[2655]:=    23; a[2656]:=    77; a[2657]:=     3; a[2658]:=     0; a[2659]:=    35; 
			a[2660]:=     0; a[2661]:=     1; a[2662]:=     4; a[2663]:=     5; a[2664]:=    37; 
			a[2665]:=     0; a[2666]:=    23; a[2667]:=    23; a[2668]:=    47; a[2669]:=     3; 
			a[2670]:=     0; a[2671]:=    35; a[2672]:=     0; a[2673]:=     0; a[2674]:=     5; 
			a[2675]:=     5; a[2676]:=    49; a[2677]:=     3; a[2678]:=     0; a[2679]:=    35; 
			a[2680]:=     0; a[2681]:=     1; a[2682]:=     4; a[2683]:=     6; a[2684]:=    14; 
			a[2685]:=     1; a[2686]:=     8; a[2687]:=     9; a[2688]:=    14; a[2689]:=     1; 
			a[2690]:=    11; a[2691]:=    15; a[2692]:=    14; a[2693]:=     1; a[2694]:=    17; 
			a[2695]:=    23; a[2696]:=    14; a[2697]:=     1; a[2698]:=    32; a[2699]:=    33; 
			a[2700]:=    14; a[2701]:=     3; a[2702]:=     0; a[2703]:=    35; a[2704]:=     0; 
			a[2705]:=     0; a[2706]:=    14; a[2707]:=    14; a[2708]:=    50; a[2709]:=     0; 
			a[2710]:=    21; a[2711]:=    21; a[2712]:=    34; a[2713]:=     3; a[2714]:=     0; 
			a[2715]:=    35; a[2716]:=     0; a[2717]:=     0; a[2718]:=     6; a[2719]:=     6; 
			a[2720]:=    12; a[2721]:=     0; a[2722]:=     8; a[2723]:=     8; a[2724]:=    13; 
			a[2725]:=     0; a[2726]:=     9; a[2727]:=     9; a[2728]:=    14; a[2729]:=     0; 
			a[2730]:=    15; a[2731]:=    15; a[2732]:=    15; a[2733]:=     0; a[2734]:=    19; 
			a[2735]:=    19; a[2736]:=    16; a[2737]:=     0; a[2738]:=    32; a[2739]:=    32; 
			a[2740]:=    17; a[2741]:=     0; a[2742]:=    33; a[2743]:=    33; a[2744]:=    18; 
			a[2745]:=     3; a[2746]:=     0; a[2747]:=    35; a[2748]:=     0; a[2749]:=     0; 
			a[2750]:=     6; a[2751]:=     6; a[2752]:=    12; a[2753]:=     0; a[2754]:=     8; 
			a[2755]:=     8; a[2756]:=    13; a[2757]:=     0; a[2758]:=     9; a[2759]:=     9; 
			a[2760]:=    14; a[2761]:=     0; a[2762]:=    15; a[2763]:=    15; a[2764]:=    15; 
			a[2765]:=     0; a[2766]:=    19; a[2767]:=    19; a[2768]:=    16; a[2769]:=     0; 
			a[2770]:=    32; a[2771]:=    32; a[2772]:=    17; a[2773]:=     0; a[2774]:=    33; 
			a[2775]:=    33; a[2776]:=    18; a[2777]:=     3; a[2778]:=     0; a[2779]:=    35; 
			a[2780]:=     0; a[2781]:=     1; a[2782]:=     6; a[2783]:=     6; a[2784]:=    67; 
			a[2785]:=     1; a[2786]:=     8; a[2787]:=     9; a[2788]:=    67; a[2789]:=     1; 
			a[2790]:=    11; a[2791]:=    15; a[2792]:=    67; a[2793]:=     1; a[2794]:=    17; 
			a[2795]:=    21; a[2796]:=    67; a[2797]:=     1; a[2798]:=    23; a[2799]:=    23; 
			a[2800]:=    67; a[2801]:=     1; a[2802]:=    32; a[2803]:=    33; a[2804]:=    67; 
			a[2805]:=     3; a[2806]:=     0; a[2807]:=    35; a[2808]:=     0; a[2809]:=     1; 
			a[2810]:=     6; a[2811]:=     6; a[2812]:=    65; a[2813]:=     1; a[2814]:=     8; 
			a[2815]:=     9; a[2816]:=    65; a[2817]:=     1; a[2818]:=    11; a[2819]:=    15; 
			a[2820]:=    65; a[2821]:=     1; a[2822]:=    17; a[2823]:=    21; a[2824]:=    65; 
			a[2825]:=     1; a[2826]:=    23; a[2827]:=    23; a[2828]:=    65; a[2829]:=     1; 
			a[2830]:=    32; a[2831]:=    33; a[2832]:=    65; a[2833]:=     3; a[2834]:=     0; 
			a[2835]:=    35; a[2836]:=     0; a[2837]:=     0; a[2838]:=    34; a[2839]:=    34; 
			a[2840]:=    53; a[2841]:=     3; a[2842]:=     0; a[2843]:=    35; a[2844]:=     0; 
			a[2845]:=     1; a[2846]:=     6; a[2847]:=     6; a[2848]:=    66; a[2849]:=     1; 
			a[2850]:=     8; a[2851]:=     9; a[2852]:=    66; a[2853]:=     1; a[2854]:=    11; 
			a[2855]:=    15; a[2856]:=    66; a[2857]:=     1; a[2858]:=    17; a[2859]:=    21; 
			a[2860]:=    66; a[2861]:=     1; a[2862]:=    23; a[2863]:=    23; a[2864]:=    66; 
			a[2865]:=     1; a[2866]:=    32; a[2867]:=    33; a[2868]:=    66; a[2869]:=     3; 
			a[2870]:=     0; a[2871]:=    35; a[2872]:=     0; a[2873]:=     0; a[2874]:=     6; 
			a[2875]:=     6; a[2876]:=    12; a[2877]:=     0; a[2878]:=     8; a[2879]:=     8; 
			a[2880]:=    13; a[2881]:=     0; a[2882]:=     9; a[2883]:=     9; a[2884]:=    14; 
			a[2885]:=     0; a[2886]:=    15; a[2887]:=    15; a[2888]:=    15; a[2889]:=     0; 
			a[2890]:=    19; a[2891]:=    19; a[2892]:=    16; a[2893]:=     0; a[2894]:=    32; 
			a[2895]:=    32; a[2896]:=    17; a[2897]:=     0; a[2898]:=    33; a[2899]:=    33; 
			a[2900]:=    18; a[2901]:=     3; a[2902]:=     0; a[2903]:=    35; a[2904]:=     0; 
			a[2905]:=     1; a[2906]:=     6; a[2907]:=     6; a[2908]:=    70; a[2909]:=     1; 
			a[2910]:=     8; a[2911]:=     9; a[2912]:=    70; a[2913]:=     0; a[2914]:=    11; 
			a[2915]:=    11; a[2916]:=    36; a[2917]:=     0; a[2918]:=    12; a[2919]:=    12; 
			a[2920]:=    37; a[2921]:=     1; a[2922]:=    13; a[2923]:=    15; a[2924]:=    70; 
			a[2925]:=     0; a[2926]:=    17; a[2927]:=    17; a[2928]:=    38; a[2929]:=     0; 
			a[2930]:=    18; a[2931]:=    18; a[2932]:=    39; a[2933]:=     1; a[2934]:=    19; 
			a[2935]:=    21; a[2936]:=    70; a[2937]:=     1; a[2938]:=    23; a[2939]:=    23; 
			a[2940]:=    70; a[2941]:=     1; a[2942]:=    32; a[2943]:=    33; a[2944]:=    70; 
			a[2945]:=     3; a[2946]:=     0; a[2947]:=    35; a[2948]:=     0; a[2949]:=     0; 
			a[2950]:=    33; a[2951]:=    33; a[2952]:=    55; a[2953]:=     3; a[2954]:=     0; 
			a[2955]:=    35; a[2956]:=     0; a[2957]:=     0; a[2958]:=    33; a[2959]:=    33; 
			a[2960]:=    57; a[2961]:=     3; a[2962]:=     0; a[2963]:=    35; a[2964]:=     0; 
			a[2965]:=     0; a[2966]:=    27; a[2967]:=    27; a[2968]:=    58; a[2969]:=     3; 
			a[2970]:=     0; a[2971]:=    35; a[2972]:=     0; a[2973]:=     1; a[2974]:=    20; 
			a[2975]:=    20; a[2976]:=    26; a[2977]:=     0; a[2978]:=    21; a[2979]:=    21; 
			a[2980]:=    34; a[2981]:=     3; a[2982]:=     0; a[2983]:=    35; a[2984]:=     0; 
			a[2985]:=     0; a[2986]:=     8; a[2987]:=     8; a[2988]:=    13; a[2989]:=     0; 
			a[2990]:=    32; a[2991]:=    32; a[2992]:=    17; a[2993]:=     3; a[2994]:=     0; 
			a[2995]:=    35; a[2996]:=     0; a[2997]:=     0; a[2998]:=     8; a[2999]:=     8; 
			a[3000]:=    13; a[3001]:=     0; a[3002]:=    19; a[3003]:=    19; a[3004]:=    28; 
			a[3005]:=     0; a[3006]:=    32; a[3007]:=    32; a[3008]:=    17; a[3009]:=     3; 
			a[3010]:=     0; a[3011]:=    35; a[3012]:=     0; a[3013]:=     0; a[3014]:=     4; 
			a[3015]:=     4; a[3016]:=    62; a[3017]:=     1; a[3018]:=     5; a[3019]:=     5; 
			a[3020]:=    80; a[3021]:=     3; a[3022]:=     0; a[3023]:=    35; a[3024]:=     0; 
			a[3025]:=     1; a[3026]:=     6; a[3027]:=     6; a[3028]:=    60; a[3029]:=     1; 
			a[3030]:=     8; a[3031]:=     9; a[3032]:=    60; a[3033]:=     1; a[3034]:=    11; 
			a[3035]:=    15; a[3036]:=    60; a[3037]:=     1; a[3038]:=    17; a[3039]:=    21; 
			a[3040]:=    60; a[3041]:=     1; a[3042]:=    23; a[3043]:=    23; a[3044]:=    60; 
			a[3045]:=     1; a[3046]:=    32; a[3047]:=    33; a[3048]:=    60; a[3049]:=     3; 
			a[3050]:=     0; a[3051]:=    35; a[3052]:=     0; a[3053]:=     1; a[3054]:=     6; 
			a[3055]:=     6; a[3056]:=    58; a[3057]:=     1; a[3058]:=     8; a[3059]:=     9; 
			a[3060]:=    58; a[3061]:=     1; a[3062]:=    11; a[3063]:=    15; a[3064]:=    58; 
			a[3065]:=     1; a[3066]:=    17; a[3067]:=    21; a[3068]:=    58; a[3069]:=     1; 
			a[3070]:=    23; a[3071]:=    23; a[3072]:=    58; a[3073]:=     1; a[3074]:=    32; 
			a[3075]:=    33; a[3076]:=    58; a[3077]:=     3; a[3078]:=     0; a[3079]:=    35; 
			a[3080]:=     0; a[3081]:=     0; a[3082]:=    13; a[3083]:=    13; a[3084]:=    40; 
			a[3085]:=     1; a[3086]:=    14; a[3087]:=    14; a[3088]:=    56; a[3089]:=     1; 
			a[3090]:=    20; a[3091]:=    21; a[3092]:=    56; a[3093]:=     1; a[3094]:=    23; 
			a[3095]:=    23; a[3096]:=    56; a[3097]:=     3; a[3098]:=     0; a[3099]:=    35; 
			a[3100]:=     0; a[3101]:=     0; a[3102]:=    20; a[3103]:=    20; a[3104]:=    63; 
			a[3105]:=     0; a[3106]:=    21; a[3107]:=    21; a[3108]:=    34; a[3109]:=     3; 
			a[3110]:=     0; a[3111]:=    35; a[3112]:=     0; a[3113]:=     0; a[3114]:=    23; 
			a[3115]:=    23; a[3116]:=    64; a[3117]:=     3; a[3118]:=     0; a[3119]:=    35; 
			a[3120]:=     0; a[3121]:=     0; a[3122]:=     6; a[3123]:=     6; a[3124]:=    12; 
			a[3125]:=     0; a[3126]:=     8; a[3127]:=     8; a[3128]:=    13; a[3129]:=     0; 
			a[3130]:=     9; a[3131]:=     9; a[3132]:=    14; a[3133]:=     1; a[3134]:=    13; 
			a[3135]:=    14; a[3136]:=    68; a[3137]:=     0; a[3138]:=    15; a[3139]:=    15; 
			a[3140]:=    15; a[3141]:=     0; a[3142]:=    19; a[3143]:=    19; a[3144]:=    16; 
			a[3145]:=     1; a[3146]:=    20; a[3147]:=    21; a[3148]:=    68; a[3149]:=     1; 
			a[3150]:=    23; a[3151]:=    23; a[3152]:=    68; a[3153]:=     0; a[3154]:=    32; 
			a[3155]:=    32; a[3156]:=    17; a[3157]:=     0; a[3158]:=    33; a[3159]:=    33; 
			a[3160]:=    18; a[3161]:=     3; a[3162]:=     0; a[3163]:=    35; a[3164]:=     0; 
			a[3165]:=     0; a[3166]:=     6; a[3167]:=     6; a[3168]:=    65; a[3169]:=     1; 
			a[3170]:=    10; a[3171]:=    10; a[3172]:=    55; a[3173]:=     3; a[3174]:=     0; 
			a[3175]:=    35; a[3176]:=     0; a[3177]:=     0; a[3178]:=    20; a[3179]:=    20; 
			a[3180]:=    67; a[3181]:=     3; a[3182]:=     0; a[3183]:=    35; a[3184]:=     0; 
			a[3185]:=     0; a[3186]:=    20; a[3187]:=    20; a[3188]:=    68; a[3189]:=     3; 
			a[3190]:=     0; a[3191]:=    35; a[3192]:=     0; a[3193]:=     1; a[3194]:=    11; 
			a[3195]:=    11; a[3196]:=    22; a[3197]:=     1; a[3198]:=    33; a[3199]:=    33; 
			a[3200]:=    22; a[3201]:=     1; a[3202]:=    35; a[3203]:=    35; a[3204]:=    22; 
			a[3205]:=     3; a[3206]:=     0; a[3207]:=    34; a[3208]:=     0; a[3209]:=     0; 
			a[3210]:=    29; a[3211]:=    29; a[3212]:=    70; a[3213]:=     3; a[3214]:=     0; 
			a[3215]:=    35; a[3216]:=     0; a[3217]:=     1; a[3218]:=     4; a[3219]:=     5; 
			a[3220]:=    76; a[3221]:=     1; a[3222]:=    23; a[3223]:=    23; a[3224]:=    76; 
			a[3225]:=     3; a[3226]:=     0; a[3227]:=    35; a[3228]:=     0; a[3229]:=     1; 
			a[3230]:=     4; a[3231]:=     5; a[3232]:=    37; a[3233]:=     0; a[3234]:=    23; 
			a[3235]:=    23; a[3236]:=    47; a[3237]:=     3; a[3238]:=     0; a[3239]:=    35; 
			a[3240]:=     0; a[3241]:=     0; a[3242]:=     8; a[3243]:=     8; a[3244]:=    13; 
			a[3245]:=     0; a[3246]:=    19; a[3247]:=    19; a[3248]:=    28; a[3249]:=     0; 
			a[3250]:=    32; a[3251]:=    32; a[3252]:=    17; a[3253]:=     3; a[3254]:=     0; 
			a[3255]:=    35; a[3256]:=     0; a[3257]:=     1; a[3258]:=    30; a[3259]:=    30; 
			a[3260]:=    16; a[3261]:=     3; a[3262]:=     0; a[3263]:=    35; a[3264]:=     0; 
			a[3265]:=     0; a[3266]:=    34; a[3267]:=    34; a[3268]:=    74; a[3269]:=     3; 
			a[3270]:=     0; a[3271]:=    35; a[3272]:=     0; a[3273]:=     0; a[3274]:=    16; 
			a[3275]:=    16; a[3276]:=    75; a[3277]:=     0; a[3278]:=    17; a[3279]:=    17; 
			a[3280]:=    76; a[3281]:=     0; a[3282]:=    34; a[3283]:=    34; a[3284]:=    77; 
			a[3285]:=     3; a[3286]:=     0; a[3287]:=    35; a[3288]:=     0; a[3289]:=     0; 
			a[3290]:=    10; a[3291]:=    10; a[3292]:=    79; a[3293]:=     3; a[3294]:=     0; 
			a[3295]:=    35; a[3296]:=     0; a[3297]:=     1; a[3298]:=    27; a[3299]:=    27; 
			a[3300]:=    49; a[3301]:=     1; a[3302]:=    31; a[3303]:=    31; a[3304]:=    49; 
			a[3305]:=     1; a[3306]:=    33; a[3307]:=    33; a[3308]:=    24; a[3309]:=     3; 
			a[3310]:=     0; a[3311]:=    35; a[3312]:=     0; a[3313]:=     1; a[3314]:=    27; 
			a[3315]:=    27; a[3316]:=    82; a[3317]:=     3; a[3318]:=     0; a[3319]:=    35; 
			a[3320]:=     0; a[3321]:=     0; a[3322]:=    11; a[3323]:=    11; a[3324]:=    80; 
			a[3325]:=     0; a[3326]:=    33; a[3327]:=    33; a[3328]:=    81; a[3329]:=     1; 
			a[3330]:=    35; a[3331]:=    35; a[3332]:=    41; a[3333]:=     3; a[3334]:=     0; 
			a[3335]:=    34; a[3336]:=     0; a[3337]:=     1; a[3338]:=    35; a[3339]:=    35; 
			a[3340]:=    74; a[3341]:=     3; a[3342]:=     0; a[3343]:=    34; a[3344]:=     0; 
			a[3345]:=     0; a[3346]:=    24; a[3347]:=    24; a[3348]:=    85; a[3349]:=     3; 
			a[3350]:=     0; a[3351]:=    35; a[3352]:=     0; a[3353]:=     1; a[3354]:=     4; 
			a[3355]:=     5; a[3356]:=    36; a[3357]:=     3; a[3358]:=     0; a[3359]:=    35; 
			a[3360]:=     0; a[3361]:=     1; a[3362]:=     5; a[3363]:=     5; a[3364]:=    37; 
			a[3365]:=     0; a[3366]:=    23; a[3367]:=    23; a[3368]:=    47; a[3369]:=     3; 
			a[3370]:=     0; a[3371]:=    35; a[3372]:=     0; a[3373]:=     0; a[3374]:=    16; 
			a[3375]:=    16; a[3376]:=    88; a[3377]:=     3; a[3378]:=     0; a[3379]:=    35; 
			a[3380]:=     0; a[3381]:=     1; a[3382]:=     5; a[3383]:=     5; a[3384]:=     7; 
			a[3385]:=     1; a[3386]:=    34; a[3387]:=    34; a[3388]:=     7; a[3389]:=     3; 
			a[3390]:=     0; a[3391]:=    35; a[3392]:=     0; a[3393]:=     1; a[3394]:=     5; 
			a[3395]:=     5; a[3396]:=     8; a[3397]:=     1; a[3398]:=    34; a[3399]:=    34; 
			a[3400]:=     8; a[3401]:=     3; a[3402]:=     0; a[3403]:=    35; a[3404]:=     0; 
			a[3405]:=     0; a[3406]:=     5; a[3407]:=     5; a[3408]:=    89; a[3409]:=     0; 
			a[3410]:=    16; a[3411]:=    16; a[3412]:=    75; a[3413]:=     0; a[3414]:=    17; 
			a[3415]:=    17; a[3416]:=    76; a[3417]:=     3; a[3418]:=     0; a[3419]:=    35; 
			a[3420]:=     0; a[3421]:=     0; a[3422]:=     5; a[3423]:=     5; a[3424]:=    91; 
			a[3425]:=     0; a[3426]:=    34; a[3427]:=    34; a[3428]:=    92; a[3429]:=     3; 
			a[3430]:=     0; a[3431]:=    35; a[3432]:=     0; a[3433]:=     0; a[3434]:=     6; 
			a[3435]:=     6; a[3436]:=    12; a[3437]:=     0; a[3438]:=     8; a[3439]:=     8; 
			a[3440]:=    13; a[3441]:=     0; a[3442]:=     9; a[3443]:=     9; a[3444]:=    14; 
			a[3445]:=     0; a[3446]:=    15; a[3447]:=    15; a[3448]:=    15; a[3449]:=     0; 
			a[3450]:=    19; a[3451]:=    19; a[3452]:=    16; a[3453]:=     0; a[3454]:=    32; 
			a[3455]:=    32; a[3456]:=    17; a[3457]:=     0; a[3458]:=    33; a[3459]:=    33; 
			a[3460]:=    18; a[3461]:=     3; a[3462]:=     0; a[3463]:=    35; a[3464]:=     0; 
			a[3465]:=     1; a[3466]:=    35; a[3467]:=    35; a[3468]:=    40; a[3469]:=     3; 
			a[3470]:=     0; a[3471]:=    34; a[3472]:=     0; a[3473]:=     0; a[3474]:=    10; 
			a[3475]:=    10; a[3476]:=    94; a[3477]:=     3; a[3478]:=     0; a[3479]:=    35; 
			a[3480]:=     0; a[3481]:=     0; a[3482]:=    20; a[3483]:=    20; a[3484]:=    95; 
			a[3485]:=     3; a[3486]:=     0; a[3487]:=    35; a[3488]:=     0; a[3489]:=     0; 
			a[3490]:=    35; a[3491]:=    35; a[3492]:=    96; a[3493]:=     3; a[3494]:=     0; 
			a[3495]:=    34; a[3496]:=     0; a[3497]:=     0; a[3498]:=    35; a[3499]:=    35; 
			a[3500]:=    97; a[3501]:=     3; a[3502]:=     0; a[3503]:=    34; a[3504]:=     0; 
			a[3505]:=     0; a[3506]:=    35; a[3507]:=    35; a[3508]:=   100; a[3509]:=     3; 
			a[3510]:=     0; a[3511]:=    34; a[3512]:=     0; a[3513]:=     1; a[3514]:=    19; 
			a[3515]:=    19; a[3516]:=    78; a[3517]:=     3; a[3518]:=     0; a[3519]:=    35; 
			a[3520]:=     0; a[3521]:=     1; a[3522]:=     5; a[3523]:=     5; a[3524]:=    79; 
			a[3525]:=     3; a[3526]:=     0; a[3527]:=    35; a[3528]:=     0; a[3529]:=     1; 
			a[3530]:=     6; a[3531]:=     6; a[3532]:=    64; a[3533]:=     1; a[3534]:=     8; 
			a[3535]:=     9; a[3536]:=    64; a[3537]:=     1; a[3538]:=    11; a[3539]:=    15; 
			a[3540]:=    64; a[3541]:=     1; a[3542]:=    17; a[3543]:=    21; a[3544]:=    64; 
			a[3545]:=     1; a[3546]:=    23; a[3547]:=    23; a[3548]:=    64; a[3549]:=     1; 
			a[3550]:=    32; a[3551]:=    33; a[3552]:=    64; a[3553]:=     3; a[3554]:=     0; 
			a[3555]:=    35; a[3556]:=     0; a[3557]:=     1; a[3558]:=    10; a[3559]:=    10; 
			a[3560]:=    54; a[3561]:=     3; a[3562]:=     0; a[3563]:=    35; a[3564]:=     0; 
			a[3565]:=     0; a[3566]:=     5; a[3567]:=     5; a[3568]:=   101; a[3569]:=     3; 
			a[3570]:=     0; a[3571]:=    35; a[3572]:=     0; a[3573]:=     1; a[3574]:=    10; 
			a[3575]:=    10; a[3576]:=    53; a[3577]:=     3; a[3578]:=     0; a[3579]:=    35; 
			a[3580]:=     0; a[3581]:=     0; a[3582]:=     5; a[3583]:=     5; a[3584]:=   102; 
			a[3585]:=     3; a[3586]:=     0; a[3587]:=    35; a[3588]:=     0; a[3589]:=     1; 
			a[3590]:=    20; a[3591]:=    20; a[3592]:=    23; a[3593]:=     0; a[3594]:=    21; 
			a[3595]:=    21; a[3596]:=    34; a[3597]:=     3; a[3598]:=     0; a[3599]:=    35; 
			a[3600]:=     0; a[3601]:=     0; a[3602]:=     4; a[3603]:=     4; a[3604]:=   103; 
			a[3605]:=     0; a[3606]:=     8; a[3607]:=     8; a[3608]:=   104; a[3609]:=     3; 
			a[3610]:=     0; a[3611]:=    35; a[3612]:=     0; a[3613]:=     1; a[3614]:=    11; 
			a[3615]:=    11; a[3616]:=    21; a[3617]:=     1; a[3618]:=    29; a[3619]:=    29; 
			a[3620]:=    46; a[3621]:=     1; a[3622]:=    33; a[3623]:=    33; a[3624]:=    21; 
			a[3625]:=     1; a[3626]:=    35; a[3627]:=    35; a[3628]:=    21; a[3629]:=     3; 
			a[3630]:=     0; a[3631]:=    34; a[3632]:=     0; a[3633]:=     0; a[3634]:=    15; 
			a[3635]:=    15; a[3636]:=   105; a[3637]:=     1; a[3638]:=    20; a[3639]:=    20; 
			a[3640]:=    12; a[3641]:=     3; a[3642]:=     0; a[3643]:=    35; a[3644]:=     0; 
			a[3645]:=     0; a[3646]:=    10; a[3647]:=    10; a[3648]:=   107; a[3649]:=     3; 
			a[3650]:=     0; a[3651]:=    35; a[3652]:=     0; a[3653]:=     0; a[3654]:=    20; 
			a[3655]:=    20; a[3656]:=   108; a[3657]:=     3; a[3658]:=     0; a[3659]:=    35; 
			a[3660]:=     0; a[3661]:=     0; a[3662]:=     7; a[3663]:=     7; a[3664]:=   109; 
			a[3665]:=     1; a[3666]:=    20; a[3667]:=    20; a[3668]:=     3; a[3669]:=     3; 
			a[3670]:=     0; a[3671]:=    35; a[3672]:=     0; a[3673]:=     1; a[3674]:=    19; 
			a[3675]:=    19; a[3676]:=    13; a[3677]:=     3; a[3678]:=     0; a[3679]:=    35; 
			a[3680]:=     0; a[3681]:=     1; a[3682]:=    10; a[3683]:=    10; a[3684]:=    52; 
			a[3685]:=     3; a[3686]:=     0; a[3687]:=    35; a[3688]:=     0; a[3689]:=     1; 
			a[3690]:=    10; a[3691]:=    10; a[3692]:=    51; a[3693]:=     3; a[3694]:=     0; 
			a[3695]:=    35; a[3696]:=     0; a[3697]:=     0; a[3698]:=    34; a[3699]:=    34; 
			a[3700]:=   111; a[3701]:=     3; a[3702]:=     0; a[3703]:=    35; a[3704]:=     0; 
			a[3705]:=     0; a[3706]:=    34; a[3707]:=    34; a[3708]:=   112; a[3709]:=     3; 
			a[3710]:=     0; a[3711]:=    35; a[3712]:=     0; a[3713]:=     1; a[3714]:=    33; 
			a[3715]:=    33; a[3716]:=    39; a[3717]:=     3; a[3718]:=     0; a[3719]:=    35; 
			a[3720]:=     0; a[3721]:=     1; a[3722]:=    20; a[3723]:=    20; a[3724]:=    20; 
			a[3725]:=     3; a[3726]:=     0; a[3727]:=    35; a[3728]:=     0; a[3729]:=     1; 
			a[3730]:=     7; a[3731]:=     7; a[3732]:=    33; a[3733]:=     1; a[3734]:=    20; 
			a[3735]:=    20; a[3736]:=    33; a[3737]:=     1; a[3738]:=    33; a[3739]:=    33; 
			a[3740]:=    33; a[3741]:=     1; a[3742]:=    35; a[3743]:=    35; a[3744]:=    33; 
			a[3745]:=     3; a[3746]:=     0; a[3747]:=    34; a[3748]:=     0; a[3749]:=     1; 
			a[3750]:=    24; a[3751]:=    24; a[3752]:=    50; a[3753]:=     1; a[3754]:=    35; 
			a[3755]:=    35; a[3756]:=    73; a[3757]:=     3; a[3758]:=     0; a[3759]:=    34; 
			a[3760]:=     0; a[3761]:=     0; a[3762]:=     9; a[3763]:=     9; a[3764]:=   115; 
			a[3765]:=     0; a[3766]:=    33; a[3767]:=    33; a[3768]:=   116; a[3769]:=     3; 
			a[3770]:=     0; a[3771]:=    35; a[3772]:=     0; a[3773]:=     1; a[3774]:=    20; 
			a[3775]:=    20; a[3776]:=    72; a[3777]:=     3; a[3778]:=     0; a[3779]:=    35; 
			a[3780]:=     0; a[3781]:=     1; a[3782]:=    20; a[3783]:=    20; a[3784]:=    19; 
			a[3785]:=     3; a[3786]:=     0; a[3787]:=    35; a[3788]:=     0; a[3789]:=     1; 
			a[3790]:=    20; a[3791]:=    20; a[3792]:=    18; a[3793]:=     3; a[3794]:=     0; 
			a[3795]:=    35; a[3796]:=     0; a[3797]:=     0; a[3798]:=    33; a[3799]:=    33; 
			a[3800]:=   118; a[3801]:=     3; a[3802]:=     0; a[3803]:=    35; a[3804]:=     0; 
			a[3805]:=     1; a[3806]:=     7; a[3807]:=     7; a[3808]:=    81; a[3809]:=     1; 
			a[3810]:=    20; a[3811]:=    20; a[3812]:=    81; a[3813]:=     0; a[3814]:=    33; 
			a[3815]:=    33; a[3816]:=   119; a[3817]:=     0; a[3818]:=    35; a[3819]:=    35; 
			a[3820]:=   120; a[3821]:=     3; a[3822]:=     0; a[3823]:=    34; a[3824]:=     0; 
			a[3825]:=     0; a[3826]:=    34; a[3827]:=    34; a[3828]:=   121; a[3829]:=     3; 
			a[3830]:=     0; a[3831]:=    35; a[3832]:=     0; a[3833]:=     1; a[3834]:=    20; 
			a[3835]:=    20; a[3836]:=     6; a[3837]:=     0; a[3838]:=    23; a[3839]:=    23; 
			a[3840]:=   122; a[3841]:=     3; a[3842]:=     0; a[3843]:=    35; a[3844]:=     0; 
			a[3845]:=     1; a[3846]:=    20; a[3847]:=    20; a[3848]:=     6; a[3849]:=     0; 
			a[3850]:=    23; a[3851]:=    23; a[3852]:=   122; a[3853]:=     3; a[3854]:=     0; 
			a[3855]:=    35; a[3856]:=     0; a[3857]:=     0; a[3858]:=     6; a[3859]:=     6; 
			a[3860]:=   125; a[3861]:=     1; a[3862]:=    14; a[3863]:=    14; a[3864]:=    43; 
			a[3865]:=     1; a[3866]:=    23; a[3867]:=    23; a[3868]:=    43; a[3869]:=     3; 
			a[3870]:=     0; a[3871]:=    35; a[3872]:=     0; a[3873]:=     1; a[3874]:=     7; 
			a[3875]:=     7; a[3876]:=    31; a[3877]:=     1; a[3878]:=    20; a[3879]:=    20; 
			a[3880]:=    31; a[3881]:=     1; a[3882]:=    33; a[3883]:=    33; a[3884]:=    31; 
			a[3885]:=     1; a[3886]:=    35; a[3887]:=    35; a[3888]:=    31; a[3889]:=     3; 
			a[3890]:=     0; a[3891]:=    34; a[3892]:=     0; a[3893]:=     1; a[3894]:=     7; 
			a[3895]:=     7; a[3896]:=    32; a[3897]:=     1; a[3898]:=    20; a[3899]:=    20; 
			a[3900]:=    32; a[3901]:=     1; a[3902]:=    33; a[3903]:=    33; a[3904]:=    32; 
			a[3905]:=     1; a[3906]:=    35; a[3907]:=    35; a[3908]:=    32; a[3909]:=     3; 
			a[3910]:=     0; a[3911]:=    34; a[3912]:=     0; a[3913]:=     0; a[3914]:=    19; 
			a[3915]:=    19; a[3916]:=   127; a[3917]:=     3; a[3918]:=     0; a[3919]:=    35; 
			a[3920]:=     0; a[3921]:=     0; a[3922]:=     9; a[3923]:=     9; a[3924]:=   115; 
			a[3925]:=     3; a[3926]:=     0; a[3927]:=    35; a[3928]:=     0; a[3929]:=     1; 
			a[3930]:=    20; a[3931]:=    20; a[3932]:=     1; a[3933]:=     3; a[3934]:=     0; 
			a[3935]:=    35; a[3936]:=     0; a[3937]:=     1; a[3938]:=    20; a[3939]:=    20; 
			a[3940]:=     2; a[3941]:=     3; a[3942]:=     0; a[3943]:=    35; a[3944]:=     0; 
			a[3945]:=     0; a[3946]:=    34; a[3947]:=    34; a[3948]:=   129; a[3949]:=     3; 
			a[3950]:=     0; a[3951]:=    35; a[3952]:=     0; a[3953]:=     0; a[3954]:=    14; 
			a[3955]:=    14; a[3956]:=   130; a[3957]:=     0; a[3958]:=    23; a[3959]:=    23; 
			a[3960]:=   131; a[3961]:=     3; a[3962]:=     0; a[3963]:=    35; a[3964]:=     0; 
			a[3965]:=     0; a[3966]:=    33; a[3967]:=    33; a[3968]:=   132; a[3969]:=     3; 
			a[3970]:=     0; a[3971]:=    35; a[3972]:=     0; a[3973]:=     1; a[3974]:=    20; 
			a[3975]:=    20; a[3976]:=     6; a[3977]:=     0; a[3978]:=    23; a[3979]:=    23; 
			a[3980]:=   122; a[3981]:=     3; a[3982]:=     0; a[3983]:=    35; a[3984]:=     0; 
			a[3985]:=     0; a[3986]:=     5; a[3987]:=     5; a[3988]:=   134; a[3989]:=     3; 
			a[3990]:=     0; a[3991]:=    35; a[3992]:=     0; a[3993]:=     1; a[3994]:=    20; 
			a[3995]:=    20; a[3996]:=    11; a[3997]:=     3; a[3998]:=     0; a[3999]:=    35; 
			a[4000]:=     0; a[4001]:=     1; a[4002]:=    33; a[4003]:=    33; a[4004]:=    38; 
			a[4005]:=     3; a[4006]:=     0; a[4007]:=    35; a[4008]:=     0; a[4009]:=     0; 
			a[4010]:=    10; a[4011]:=    10; a[4012]:=   135; a[4013]:=     3; a[4014]:=     0; 
			a[4015]:=    35; a[4016]:=     0; a[4017]:=     1; a[4018]:=    20; a[4019]:=    20; 
			a[4020]:=     5; a[4021]:=     3; a[4022]:=     0; a[4023]:=    35; a[4024]:=     0; 
			a[4025]:=     1; a[4026]:=    14; a[4027]:=    14; a[4028]:=    42; a[4029]:=     1; 
			a[4030]:=    23; a[4031]:=    23; a[4032]:=    42; a[4033]:=     3; a[4034]:=     0; 
			a[4035]:=    35; a[4036]:=     0; a[4037]:=     0; a[4038]:=     9; a[4039]:=     9; 
			a[4040]:=   136; a[4041]:=     0; a[4042]:=    33; a[4043]:=    33; a[4044]:=   137; 
			a[4045]:=     3; a[4046]:=     0; a[4047]:=    35; a[4048]:=     0; a[4049]:=     0; 
			a[4050]:=    34; a[4051]:=    34; a[4052]:=   140; a[4053]:=     3; a[4054]:=     0; 
			a[4055]:=    35; a[4056]:=     0; a[4057]:=     0; a[4058]:=    15; a[4059]:=    15; 
			a[4060]:=   141; a[4061]:=     1; a[4062]:=    20; a[4063]:=    20; a[4064]:=    45; 
			a[4065]:=     1; a[4066]:=    23; a[4067]:=    23; a[4068]:=    45; a[4069]:=     3; 
			a[4070]:=     0; a[4071]:=    35; a[4072]:=     0; a[4073]:=     1; a[4074]:=    20; 
			a[4075]:=    20; a[4076]:=    29; a[4077]:=     1; a[4078]:=    23; a[4079]:=    23; 
			a[4080]:=    29; a[4081]:=     3; a[4082]:=     0; a[4083]:=    35; a[4084]:=     0; 
			a[4085]:=     1; a[4086]:=    20; a[4087]:=    20; a[4088]:=     4; a[4089]:=     1; 
			a[4090]:=    23; a[4091]:=    23; a[4092]:=     4; a[4093]:=     3; a[4094]:=     0; 
			a[4095]:=    35; a[4096]:=     0; a[4097]:=     1; a[4098]:=    14; a[4099]:=    14; 
			a[4100]:=    10; a[4101]:=     0; a[4102]:=    19; a[4103]:=    19; a[4104]:=   143; 
			a[4105]:=     1; a[4106]:=    20; a[4107]:=    20; a[4108]:=    10; a[4109]:=     1; 
			a[4110]:=    23; a[4111]:=    23; a[4112]:=    10; a[4113]:=     3; a[4114]:=     0; 
			a[4115]:=    35; a[4116]:=     0; a[4117]:=     1; a[4118]:=     9; a[4119]:=     9; 
			a[4120]:=    35; a[4121]:=     3; a[4122]:=     0; a[4123]:=    35; a[4124]:=     0; 
			a[4125]:=     1; a[4126]:=    20; a[4127]:=    20; a[4128]:=    30; a[4129]:=     1; 
			a[4130]:=    23; a[4131]:=    23; a[4132]:=    30; a[4133]:=     3; a[4134]:=     0; 
			a[4135]:=    35; a[4136]:=     0; a[4137]:=     0; a[4138]:=    33; a[4139]:=    33; 
			a[4140]:=   145; a[4141]:=     3; a[4142]:=     0; a[4143]:=    35; a[4144]:=     0; 
			a[4145]:=     0; a[4146]:=     9; a[4147]:=     9; a[4148]:=   136; a[4149]:=     3; 
			a[4150]:=     0; a[4151]:=    35; a[4152]:=     0; a[4153]:=     1; a[4154]:=    14; 
			a[4155]:=    14; a[4156]:=     9; a[4157]:=     1; a[4158]:=    20; a[4159]:=    20; 
			a[4160]:=     9; a[4161]:=     1; a[4162]:=    23; a[4163]:=    23; a[4164]:=     9; 
			a[4165]:=     3; a[4166]:=     0; a[4167]:=    35; a[4168]:=     0; a[4169]:=     0; 
			a[4170]:=    14; a[4171]:=    14; a[4172]:=   147; a[4173]:=     0; a[4174]:=    23; 
			a[4175]:=    23; a[4176]:=   148; a[4177]:=     3; a[4178]:=     0; a[4179]:=    35; 
			a[4180]:=     0; a[4181]:=     1; a[4182]:=    20; a[4183]:=    20; a[4184]:=    44; 
			a[4185]:=     1; a[4186]:=    23; a[4187]:=    23; a[4188]:=    44; a[4189]:=     3; 
			a[4190]:=     0; a[4191]:=    35; a[4192]:=     0; a[4193]:=     1; a[4194]:=     9; 
			a[4195]:=     9; a[4196]:=    34; a[4197]:=     3; a[4198]:=     0; a[4199]:=    35; 
			a[4200]:=     0; a[4201]:=     0; a[4202]:=     0; a[4203]:=     2; a[4204]:=     1; 
			a[4205]:=     2; a[4206]:=     2; a[4207]:=     1; a[4208]:=     3; a[4209]:=     1; 
			a[4210]:=     2; a[4211]:=     2; a[4212]:=     2; a[4213]:=     1; a[4214]:=     1; 
			a[4215]:=     2; a[4216]:=     1; a[4217]:=     2; a[4218]:=     5; a[4219]:=     1; 
			a[4220]:=     1; a[4221]:=     2; a[4222]:=     1; a[4223]:=     0; a[4224]:=     1; 
			a[4225]:=     1; a[4226]:=     1; a[4227]:=     0; a[4228]:=     1; a[4229]:=     1; 
			a[4230]:=     1; a[4231]:=     0; a[4232]:=     1; a[4233]:=     4; a[4234]:=     1; 
			a[4235]:=     3; a[4236]:=     1; a[4237]:=     1; a[4238]:=     1; a[4239]:=     1; 
			a[4240]:=     3; a[4241]:=     1; a[4242]:=     1; a[4243]:=     1; a[4244]:=     1; 
			a[4245]:=     1; a[4246]:=     1; a[4247]:=     1; a[4248]:=     1; a[4249]:=     1; 
			a[4250]:=     1; a[4251]:=     0; a[4252]:=     1; a[4253]:=     1; a[4254]:=     1; 
			a[4255]:=     0; a[4256]:=     1; a[4257]:=     2; a[4258]:=     1; a[4259]:=     1; 
			a[4260]:=     5; a[4261]:=     5; a[4262]:=     3; a[4263]:=     1; a[4264]:=     2; 
			a[4265]:=     1; a[4266]:=     2; a[4267]:=     1; a[4268]:=     1; a[4269]:=     0; 
			a[4270]:=     1; a[4271]:=     1; a[4272]:=     3; a[4273]:=     1; a[4274]:=     1; 
			a[4275]:=     3; a[4276]:=     1; a[4277]:=     2; a[4278]:=     1; a[4279]:=     2; 
			a[4280]:=     1; a[4281]:=     0; a[4282]:=     0; a[4283]:=    99; a[4284]:=   110; 
			a[4285]:=     0; a[4286]:=     0; a[4287]:=   122; a[4288]:=   128; a[4289]:=   109; 
			a[4290]:=   117; a[4291]:=     0; a[4292]:=   117; a[4293]:=   124; a[4294]:=   128; 
			a[4295]:=   133; a[4296]:=   116; a[4297]:=   123; a[4298]:=     0; a[4299]:=    77; 
			a[4300]:=    90; a[4301]:=    65; a[4302]:=    78; a[4303]:=     0; a[4304]:=     0; 
			a[4305]:=   144; a[4306]:=   146; a[4307]:=   135; a[4308]:=   138; a[4309]:=     0; 
			a[4310]:=    96; a[4311]:=   106; a[4312]:=     0; a[4313]:=     0; a[4314]:=    71; 
			a[4315]:=    86; a[4316]:=     0; a[4317]:=     0; a[4318]:=    12; a[4319]:=    29; 
			a[4320]:=    46; a[4321]:=    60; a[4322]:=    47; a[4323]:=    29; a[4324]:=    62; 
			a[4325]:=    29; a[4326]:=    79; a[4327]:=    19; a[4328]:=     0; a[4329]:=     6; 
			a[4330]:=     9; a[4331]:=     0; a[4332]:=     0; a[4333]:=    69; a[4334]:=    82; 
			a[4335]:=    58; a[4336]:=    69; a[4337]:=     0; a[4338]:=    42; a[4339]:=    56; 
			a[4340]:=    24; a[4341]:=    42; a[4342]:=     0; a[4343]:=     7; a[4344]:=    11; 
			a[4345]:=     5; a[4346]:=     7; a[4347]:=     0; a[4348]:=     0; a[4349]:=     0; 
			a[4350]:=     0; a[4351]:=   135; a[4352]:=   139; a[4353]:=     0; a[4354]:=     0; 
			a[4355]:=     0; a[4356]:=   107; a[4357]:=   114; a[4358]:=     0; a[4359]:=   141; 
			a[4360]:=   144; a[4361]:=     0; a[4362]:=    61; a[4363]:=    72; a[4364]:=    73; 
			a[4365]:=    87; a[4366]:=    30; a[4367]:=    48; a[4368]:=     0; a[4369]:=   105; 
			a[4370]:=   113; a[4371]:=     0; a[4372]:=    69; a[4373]:=    83; a[4374]:=     0; 
			a[4375]:=   118; a[4376]:=   126; a[4377]:=     0; a[4378]:=   137; a[4379]:=   142; 
			a[4380]:=     0; a[4381]:=    44; a[4382]:=    59; a[4383]:=     4; a[4384]:=     6; 
			a[4385]:=     0; a[4386]:=     9; a[4387]:=    25; a[4388]:=    59; a[4389]:=    71; 
			a[4390]:=     0; a[4391]:=     0; a[4392]:=    55; a[4393]:=    66; a[4394]:=     0; 
			a[4395]:=    15; a[4396]:=    33; a[4397]:=    26; a[4398]:=    45; a[4399]:=    35; 
			a[4400]:=    52; a[4401]:=    79; a[4402]:=    93; a[4403]:=     8; a[4404]:=    20; 
			a[4405]:=     0; a[4406]:=     0; a[4407]:=     0; a[4408]:=     0; a[4409]:=     0; 
			a[4410]:=    23; a[4411]:=    41; a[4412]:=    54; a[4413]:=    41; a[4414]:=    79; 
			a[4415]:=    21; a[4416]:=     0; a[4417]:=    34; a[4418]:=    51; a[4419]:=    79; 
			a[4420]:=    22; a[4421]:=     0; a[4422]:=    40; a[4423]:=    54; a[4424]:=    79; 
			a[4425]:=    23; a[4426]:=     0; a[4427]:=    84; a[4428]:=    98; a[4429]:=    70; 
			a[4430]:=    84; a[4431]:=     0; a[4432]:=    47; a[4433]:=    61; a[4434]:=    62; 
			a[4435]:=    73; a[4436]:=    12; a[4437]:=    30; a[4438]:=     0; a[4439]:=     0; 
			a[4440]:=     2; a[4441]:=     0; a[4442]:=     0; a[4443]:=     0; a[4444]:=    12; 
			a[4445]:=    31; a[4446]:=     0; a[4447]:=     0; a[4448]:=    84; a[4449]:=    99; 
			a[4450]:=     0; a[4451]:=     0; a[4452]:=    25; a[4453]:=    44; a[4454]:=     1; 
			a[4455]:=     0; a[4456]:=     0; a[4457]:=     3; a[4458]:=     1; a[4459]:=     2; 
			a[4460]:=     3; a[4461]:=     1; a[4462]:=     1; a[4463]:=     0; a[4464]:=     1; 
			a[4465]:=     1; a[4466]:=     6; a[4467]:=     2; a[4468]:=     2; a[4469]:=     3; 
			a[4470]:=     3; a[4471]:=     1; a[4472]:=     0; a[4473]:=     3; a[4474]:=     1; 
			a[4475]:=     1; a[4476]:=     4; a[4477]:=     1; a[4478]:=     1; a[4479]:=     4; 
			a[4480]:=     1; a[4481]:=     4; a[4482]:=     5; a[4483]:=     2; a[4484]:=     2; 
			a[4485]:=     5; a[4486]:=     2; a[4487]:=     5; a[4488]:=     6; a[4489]:=     1; 
			a[4490]:=     0; a[4491]:=     6; a[4492]:=     1; a[4493]:=     2; a[4494]:=     7; 
			a[4495]:=     2; a[4496]:=     2; a[4497]:=     8; a[4498]:=     2; a[4499]:=     1; 
			a[4500]:=     8; a[4501]:=     1; a[4502]:=     5; a[4503]:=     9; a[4504]:=     1; 
			a[4505]:=     0; a[4506]:=     9; a[4507]:=     0; a[4508]:=     4; a[4509]:=    10; 
			a[4510]:=     2; a[4511]:=     4; a[4512]:=    10; a[4513]:=     2; a[4514]:=     3; 
			a[4515]:=    10; a[4516]:=     1; a[4517]:=     3; a[4518]:=    11; a[4519]:=     0; 
			a[4520]:=     0; a[4521]:=    11; a[4522]:=     0; a[4523]:=     4; a[4524]:=    12; 
			a[4525]:=     1; a[4526]:=     3; a[4527]:=    13; a[4528]:=     0; a[4529]:=     0; 
			a[4530]:=    13; a[4531]:=     0; a[4532]:=     3; a[4533]:=    14; a[4534]:=     1; 
			a[4535]:=     3; a[4536]:=    15; a[4537]:=     0; a[4538]:=     0; a[4539]:=    15; 
			a[4540]:=     0; a[4541]:=     1; a[4542]:=    16; a[4543]:=     4; a[4544]:=     2; 
			a[4545]:=    16; a[4546]:=     2; a[4547]:=     2; a[4548]:=    17; a[4549]:=     3; 
			a[4550]:=     2; a[4551]:=    17; a[4552]:=     3; a[4553]:=     0; a[4554]:=    17; 
			a[4555]:=     1; a[4556]:=     3; a[4557]:=    18; a[4558]:=     1; a[4559]:=     0; 
			a[4560]:=    18; a[4561]:=     1; a[4562]:=     3; a[4563]:=    19; a[4564]:=     1; 
			a[4565]:=     0; a[4566]:=    19; a[4567]:=     1; a[4568]:=     4; a[4569]:=    20; 
			a[4570]:=     1; a[4571]:=     0; a[4572]:=    20; a[4573]:=     1; a[4574]:=     1; 
			a[4575]:=    21; a[4576]:=     1; a[4577]:=     0; a[4578]:=    21; a[4579]:=     1; 
			a[4580]:=     3; a[4581]:=    22; a[4582]:=     1; a[4583]:=     0; a[4584]:=    22; 
			a[4585]:=     1; a[4586]:=     4; a[4587]:=    23; a[4588]:=     1; a[4589]:=     0; 
			a[4590]:=    23; a[4591]:=     1; a[4592]:=     4; a[4593]:=    24; a[4594]:=     1; 
			a[4595]:=     4; a[4596]:=    25; a[4597]:=     0; a[4598]:=     0; a[4599]:=    25; 
			a[4600]:=     0; a[4601]:=     4; a[4602]:=    26; a[4603]:=     1; a[4604]:=     4; 
			a[4605]:=    27; a[4606]:=     0; a[4607]:=     4; a[4608]:=    28; a[4609]:=     2; 
			a[4610]:=     4; a[4611]:=    28; a[4612]:=     2; a[4613]:=     3; a[4614]:=    28; 
			a[4615]:=     2; a[4616]:=     3; a[4617]:=    28; a[4618]:=     2; a[4619]:=     0; 
			a[4620]:=    28; a[4621]:=     2; a[4622]:=     3; a[4623]:=    29; a[4624]:=     1; 
			a[4625]:=     1; a[4626]:=    29; a[4627]:=     1; a[4628]:=     3; a[4629]:=    30; 
			a[4630]:=     1; a[4631]:=     1; a[4632]:=    30; a[4633]:=     1; a[4634]:=     3; 
			a[4635]:=    30; a[4636]:=     1; a[4637]:=     1; a[4638]:=    30; a[4639]:=     1; 
			a[4640]:=     1; a[4641]:=    30; a[4642]:=     2; a[4643]:=     1; a[4644]:=    30; 
			a[4645]:=     1; a[4646]:=     6; a[4647]:=    30; a[4648]:=     3; a[4649]:=     2; 
			a[4650]:=    30; a[4651]:=     2; a[4652]:=     2; a[4653]:=    30; a[4654]:=     2; 
			a[4655]:=     2; a[4656]:=    30; a[4657]:=     1; a[4658]:=     3; a[4659]:=    31; 
			a[4660]:=     1; a[4661]:=     1; a[4662]:=    31; a[4663]:=     1; a[4664]:=     2; 
			a[4665]:=    32; a[4666]:=     1; a[4667]:=     1; a[4668]:=    32; a[4669]:=     1; 
			a[4670]:=     2; a[4671]:=    33; a[4672]:=     1; a[4673]:=     3; a[4674]:=    34; 
			a[4675]:=     0; a[4676]:=     0; a[4677]:=    34; a[4678]:=     0; a[4679]:=     1; 
			a[4680]:=    35; a[4681]:=     1; a[4682]:=     3; a[4683]:=    35; a[4684]:=     1; 
			a[4685]:=     1; a[4686]:=    35; a[4687]:=     1; a[4688]:=    10; a[4689]:=    36; 
			a[4690]:=     1; a[4691]:=     5; a[4692]:=    37; a[4693]:=     3; a[4694]:=     2; 
			a[4695]:=    37; a[4696]:=     1; a[4697]:=     3; a[4698]:=    38; a[4699]:=     2; 
			a[4700]:=     3; a[4701]:=    39; a[4702]:=     2; a[4703]:=     0; a[4704]:=    39; 
			a[4705]:=     0; a[4706]:=     1; a[4707]:=     0; a[4708]:=     1; a[4709]:=     0; 
			a[4710]:=     1; a[4711]:=     0; a[4712]:=     0; a[4713]:=     2; a[4714]:=    22; 
			a[4715]:=     1; a[4716]:=     1; a[4717]:=     1; a[4718]:=     2; a[4719]:=     1; 
			a[4720]:=     1; a[4721]:=     0; a[4722]:=     1; a[4723]:=    13; a[4724]:=     2; 
			a[4725]:=     2; a[4726]:=     1; a[4727]:=     1; a[4728]:=     1; a[4729]:=     1; 
			a[4730]:=     0; a[4731]:=     1; a[4732]:=     1; a[4733]:=     0; a[4734]:=     1; 
			a[4735]:=     0; a[4736]:=     1; a[4737]:=    14; a[4738]:=     3; a[4739]:=     0; 
			a[4740]:=     0; a[4741]:=     2; a[4742]:=     6; a[4743]:=     1; a[4744]:=     0; 
			a[4745]:=     2; a[4746]:=     3; a[4747]:=     1; a[4748]:=     1; a[4749]:=     4; 
			a[4750]:=     5; a[4751]:=     1; a[4752]:=     1; a[4753]:=     0; a[4754]:=     1; 
			a[4755]:=    13; a[4756]:=     2; a[4757]:=     2; a[4758]:=     1; a[4759]:=     1; 
			a[4760]:=     1; a[4761]:=     1; a[4762]:=     0; a[4763]:=     1; a[4764]:=     1; 
			a[4765]:=     0; a[4766]:=     1; a[4767]:=     0; a[4768]:=     1; a[4769]:=     3; 
			a[4770]:=     0; a[4771]:=     1; a[4772]:=     0; a[4773]:=     1; a[4774]:=     2; 
			a[4775]:=     0; a[4776]:=     1; a[4777]:=     0; a[4778]:=     1; a[4779]:=    16; 
			a[4780]:=     2; a[4781]:=     0; a[4782]:=     0; a[4783]:=     2; a[4784]:=     6; 
			a[4785]:=     1; a[4786]:=     0; a[4787]:=     2; a[4788]:=     1; a[4789]:=     1; 
			a[4790]:=     3; a[4791]:=     1; a[4792]:=     1; a[4793]:=     0; a[4794]:=     1; 
			a[4795]:=    16; a[4796]:=     1; a[4797]:=     0; a[4798]:=     0; a[4799]:=     2; 
			a[4800]:=     6; a[4801]:=     1; a[4802]:=     0; a[4803]:=     2; a[4804]:=     1; 
			a[4805]:=     1; a[4806]:=     1; a[4807]:=     0; a[4808]:=     1; a[4809]:=    13; 
			a[4810]:=     3; a[4811]:=     3; a[4812]:=     1; a[4813]:=     2; a[4814]:=     1; 
			a[4815]:=     4; a[4816]:=     1; a[4817]:=     1; a[4818]:=     0; a[4819]:=     1; 
			a[4820]:=     1; a[4821]:=     0; a[4822]:=     0; a[4823]:=     0; a[4824]:=     2; 
			a[4825]:=    26; a[4826]:=     1; a[4827]:=     0; a[4828]:=     0; a[4829]:=     1; 
			a[4830]:=    19; a[4831]:=     1; a[4832]:=     0; a[4833]:=     1; a[4834]:=     1; 
			a[4835]:=     1; a[4836]:=     0; a[4837]:=     0; a[4838]:=     2; a[4839]:=    13; 
			a[4840]:=     1; a[4841]:=     0; a[4842]:=     0; a[4843]:=     1; a[4844]:=     6; 
			a[4845]:=     1; a[4846]:=     0; a[4847]:=     1; a[4848]:=     1; a[4849]:=     1; 
			a[4850]:=     0; a[4851]:=     0; a[4852]:=     2; a[4853]:=    12; a[4854]:=     1; 
			a[4855]:=     1; a[4856]:=     1; a[4857]:=     0; a[4858]:=     0; a[4859]:=     1; 
			a[4860]:=     2; a[4861]:=     2; a[4862]:=     4; a[4863]:=     1; a[4864]:=     2; 
			a[4865]:=     1; a[4866]:=     0; a[4867]:=     0; a[4868]:=     2; a[4869]:=    17; 
			a[4870]:=     2; a[4871]:=     0; a[4872]:=     0; a[4873]:=     1; a[4874]:=     6; 
			a[4875]:=     1; a[4876]:=     4; a[4877]:=     1; a[4878]:=     0; a[4879]:=     1; 
			a[4880]:=     1; a[4881]:=     1; a[4882]:=     0; a[4883]:=     0; a[4884]:=     2; 
			a[4885]:=    16; a[4886]:=     2; a[4887]:=     0; a[4888]:=     0; a[4889]:=     1; 
			a[4890]:=     6; a[4891]:=     1; a[4892]:=     4; a[4893]:=     1; a[4894]:=     0; 
			a[4895]:=     1; a[4896]:=     1; a[4897]:=     1; a[4898]:=     0; a[4899]:=     0; 
			a[4900]:=     2; a[4901]:=    15; a[4902]:=     3; a[4903]:=     2; a[4904]:=     1; 
			a[4905]:=     3; a[4906]:=     1; a[4907]:=     1; a[4908]:=     1; a[4909]:=     0; 
			a[4910]:=     0; a[4911]:=     1; a[4912]:=     4; a[4913]:=     4; a[4914]:=     4; 
			a[4915]:=     1; a[4916]:=     3; a[4917]:=     2; a[4918]:=     3; a[4919]:=     1; 
			a[4920]:=     1; a[4921]:=     1; a[4922]:=     0; a[4923]:=     0; a[4924]:=     1; 
			a[4925]:=     1; a[4926]:=     2; a[4927]:=     3; a[4928]:=     1; a[4929]:=     1; 
			a[4930]:=     1; a[4931]:=     1; a[4932]:=     0; a[4933]:=     4; a[4934]:=    15; 
			a[4935]:=     2; a[4936]:=     1; a[4937]:=     0; a[4938]:=     3; a[4939]:=    13; 
			a[4940]:=     2; a[4941]:=     1; a[4942]:=     0; a[4943]:=     2; a[4944]:=     1; 
			a[4945]:=     0; a[4946]:=     0; a[4947]:=     0; a[4948]:=     1; a[4949]:=    24; 
			a[4950]:=     0; a[4951]:=     0; a[4952]:=     1; a[4953]:=     0; a[4954]:=     3; 
			a[4955]:=     1; a[4956]:=     1; a[4957]:=     0; a[4958]:=     2; a[4959]:=     1; 
			a[4960]:=     0; a[4961]:=     4; a[4962]:=    15; a[4963]:=     2; a[4964]:=     0; 
			a[4965]:=     0; a[4966]:=     1; a[4967]:=    23; a[4968]:=     1; a[4969]:=     0; 
			a[4970]:=     1; a[4971]:=     1; a[4972]:=     1; a[4973]:=     2; a[4974]:=     1; 
			a[4975]:=     1; a[4976]:=     0; a[4977]:=     3; a[4978]:=    13; a[4979]:=     3; 
			a[4980]:=     1; a[4981]:=     0; a[4982]:=     2; a[4983]:=     3; a[4984]:=     0; 
			a[4985]:=     0; a[4986]:=     0; a[4987]:=     1; a[4988]:=    21; a[4989]:=     1; 
			a[4990]:=     0; a[4991]:=     1; a[4992]:=     0; a[4993]:=     2; a[4994]:=     2; 
			a[4995]:=     3; a[4996]:=     1; a[4997]:=     1; a[4998]:=     1; a[4999]:=     0; 
			a[5000]:=     3; a[5001]:=    13; a[5002]:=     3; a[5003]:=     1; a[5004]:=     0; 
			a[5005]:=     2; a[5006]:=     2; a[5007]:=     0; a[5008]:=     0; a[5009]:=     0; 
			a[5010]:=     1; a[5011]:=    19; a[5012]:=     1; a[5013]:=     0; a[5014]:=     1; 
			a[5015]:=     0; a[5016]:=     2; a[5017]:=     2; a[5018]:=     3; a[5019]:=     1; 
			a[5020]:=     1; a[5021]:=     1; a[5022]:=     0; a[5023]:=     3; a[5024]:=     1; 
			a[5025]:=     0; a[5026]:=     1; a[5027]:=     0; a[5028]:=     1; a[5029]:=    13; 
			a[5030]:=     2; a[5031]:=     2; a[5032]:=     1; a[5033]:=     3; a[5034]:=     1; 
			a[5035]:=     1; a[5036]:=     0; a[5037]:=     1; a[5038]:=     1; a[5039]:=     0; 
			a[5040]:=     0; a[5041]:=     0; a[5042]:=     1; a[5043]:=     8; a[5044]:=     2; 
			a[5045]:=     2; a[5046]:=     1; a[5047]:=     1; a[5048]:=     1; a[5049]:=     0; 
			a[5050]:=     0; a[5051]:=     1; a[5052]:=    10; a[5053]:=     0; a[5054]:=     1; 
			a[5055]:=     0; a[5056]:=     1; a[5057]:=    13; a[5058]:=     3; a[5059]:=     3; 
			a[5060]:=     1; a[5061]:=     2; a[5062]:=     1; a[5063]:=     4; a[5064]:=     1; 
			a[5065]:=     1; a[5066]:=     0; a[5067]:=     1; a[5068]:=     1; a[5069]:=     0; 
			a[5070]:=     1; a[5071]:=     0; a[5072]:=     1; a[5073]:=     3; a[5074]:=     0; 
			a[5075]:=     1; a[5076]:=     0; a[5077]:=     1; a[5078]:=     2; a[5079]:=     0; 
			a[5080]:=     0; a[5081]:=     0; a[5082]:=     1; a[5083]:=     6; a[5084]:=     1; 
			a[5085]:=     2; a[5086]:=     1; a[5087]:=     0; a[5088]:=     0; a[5089]:=     1; 
			a[5090]:=     5; a[5091]:=     0; a[5092]:=     1; a[5093]:=     0; a[5094]:=     1; 
			a[5095]:=    13; a[5096]:=     2; a[5097]:=     2; a[5098]:=     1; a[5099]:=     3; 
			a[5100]:=     1; a[5101]:=     1; a[5102]:=     0; a[5103]:=     1; a[5104]:=     1; 
			a[5105]:=     0; a[5106]:=     0; a[5107]:=     0; a[5108]:=     1; a[5109]:=    14; 
			a[5110]:=     0; a[5111]:=     0; a[5112]:=     0; a[5113]:=     1; a[5114]:=     3; 
			a[5115]:=     0; a[5116]:=     1; a[5117]:=     0; a[5118]:=     1; a[5119]:=     0; 
			a[5120]:=     1; a[5121]:=     0; a[5122]:=     0; a[5123]:=     2; a[5124]:=     6; 
			a[5125]:=     1; a[5126]:=     3; a[5127]:=     1; a[5128]:=     2; a[5129]:=     1; 
			a[5130]:=     1; a[5131]:=     0; a[5132]:=     1; a[5133]:=     0; a[5134]:=     1; 
			a[5135]:=     0; a[5136]:=     0; a[5137]:=     2; a[5138]:=     6; a[5139]:=     1; 
			a[5140]:=     2; a[5141]:=     1; a[5142]:=     3; a[5143]:=     1; a[5144]:=     1; 
			a[5145]:=     0; a[5146]:=     1; a[5147]:=     0; a[5148]:=     1; a[5149]:=     0; 
			a[5150]:=     0; a[5151]:=     2; a[5152]:=     5; a[5153]:=     0; a[5154]:=     2; 
			a[5155]:=     1; a[5156]:=     1; a[5157]:=     0; a[5158]:=     1; a[5159]:=     3; 
			a[5160]:=     0; a[5161]:=     0; a[5162]:=     0; a[5163]:=     2; a[5164]:=     6; 
			a[5165]:=     1; a[5166]:=     2; a[5167]:=     1; a[5168]:=     1; a[5169]:=     0; 
			a[5170]:=     1; a[5171]:=     3; a[5172]:=     0; a[5173]:=     0; a[5174]:=     0; 
			a[5175]:=     2; a[5176]:=     5; a[5177]:=     0; a[5178]:=     1; a[5179]:=     0; 
			a[5180]:=     1; a[5181]:=     4; a[5182]:=     2; a[5183]:=     3; a[5184]:=     1; 
			a[5185]:=     1; a[5186]:=     1; a[5187]:=     1; a[5188]:=     0; a[5189]:=     1; 
			a[5190]:=     0; a[5191]:=     1; a[5192]:=     1; a[5193]:=     1; a[5194]:=     1; 
			a[5195]:=     0; a[5196]:=     5; a[5197]:=     0; a[5198]:=     1; a[5199]:=     2; 
			a[5200]:=     1; a[5201]:=     0; a[5202]:=     0; a[5203]:=     5; a[5204]:=    27; 
			a[5205]:=     1; a[5206]:=     1; a[5207]:=     1; a[5208]:=     1; a[5209]:=     0; 
			a[5210]:=     5; a[5211]:=    12; a[5212]:=     1; a[5213]:=     2; a[5214]:=     3; 
			a[5215]:=     1; a[5216]:=     0; a[5217]:=     5; a[5218]:=    11; a[5219]:=     0; 
			a[5220]:=     1; a[5221]:=     0; a[5222]:=     5; a[5223]:=    12; a[5224]:=     1; 
			a[5225]:=     0; a[5226]:=     0; a[5227]:=     4; a[5228]:=     7; a[5229]:=     0; 
			a[5230]:=     0; a[5231]:=     4; a[5232]:=     1; a[5233]:=     0; a[5234]:=     5; 
			a[5235]:=    10; a[5236]:=     1; a[5237]:=     1; a[5238]:=     2; a[5239]:=     1; 
			a[5240]:=     0; a[5241]:=     5; a[5242]:=     9; a[5243]:=     3; a[5244]:=     0; 
			a[5245]:=     0; a[5246]:=     3; a[5247]:=     6; a[5248]:=     1; a[5249]:=     0; 
			a[5250]:=     0; a[5251]:=     2; a[5252]:=     6; a[5253]:=     1; a[5254]:=     6; 
			a[5255]:=     5; a[5256]:=     0; a[5257]:=     2; a[5258]:=     0; a[5259]:=     3; 
			a[5260]:=     2; a[5261]:=     1; a[5262]:=     4; a[5263]:=     1; a[5264]:=     1; 
			a[5265]:=     0; a[5266]:=     5; a[5267]:=     5; a[5268]:=     2; a[5269]:=     1; 
			a[5270]:=     0; a[5271]:=     1; a[5272]:=     8; a[5273]:=     0; a[5274]:=     2; 
			a[5275]:=     5; a[5276]:=     0; a[5277]:=     1; a[5278]:=     1; a[5279]:=     0; 
			a[5280]:=     5; a[5281]:=     6; a[5282]:=     2; a[5283]:=     1; a[5284]:=     0; 
			a[5285]:=     1; a[5286]:=     7; a[5287]:=     1; a[5288]:=     2; a[5289]:=     5; 
			a[5290]:=     0; a[5291]:=     1; a[5292]:=     2; a[5293]:=     5; a[5294]:=     1; 
			a[5295]:=     0; a[5296]:=     5; a[5297]:=     7; a[5298]:=     1; a[5299]:=     2; 
			a[5300]:=     5; a[5301]:=     1; a[5302]:=     0; a[5303]:=     1; a[5304]:=     5; 
			a[5305]:=     2; a[5306]:=     3; a[5307]:=     1; a[5308]:=     1; a[5309]:=     1; 
			a[5310]:=     1; a[5311]:=     0; a[5312]:=     1; a[5313]:=     0; a[5314]:=     1; 
			a[5315]:=     1; a[5316]:=     1; a[5317]:=     1; a[5318]:=     0; a[5319]:=     1; 
			a[5320]:=     6; a[5321]:=     2; a[5322]:=     2; a[5323]:=     1; a[5324]:=     1; 
			a[5325]:=     5; a[5326]:=     1; a[5327]:=     0; a[5328]:=     1; a[5329]:=     0; 
			a[5330]:=     1; a[5331]:=     1; a[5332]:=     5; a[5333]:=     0; a[5334]:=     0; 
			a[5335]:=     1; a[5336]:=    18; a[5337]:=     1; a[5338]:=     1; a[5339]:=     1; 
			a[5340]:=     0; a[5341]:=     0; a[5342]:=     1; a[5343]:=     7; a[5344]:=     0; 
			a[5345]:=     0; a[5346]:=     0; a[5347]:=     1; a[5348]:=    11; a[5349]:=     2; 
			a[5350]:=     3; a[5351]:=     2; a[5352]:=     1; a[5353]:=     2; a[5354]:=     0; 
			a[5355]:=     0; a[5356]:=     1; a[5357]:=    11; a[5358]:=     2; a[5359]:=     1; 
			a[5360]:=     2; a[5361]:=     1; a[5362]:=     2; a[5363]:=     0; a[5364]:=     0; 
			a[5365]:=     1; a[5366]:=    28; a[5367]:=     1; a[5368]:=     9; a[5369]:=     1; 
			a[5370]:=     0; a[5371]:=     0; a[5372]:=     3; a[5373]:=     9; a[5374]:=     2; 
			a[5375]:=     0; a[5376]:=     0; a[5377]:=     2; a[5378]:=     8; a[5379]:=     2; 
			a[5380]:=     0; a[5381]:=     0; a[5382]:=     1; a[5383]:=     8; a[5384]:=     2; 
			a[5385]:=     0; a[5386]:=     1; a[5387]:=     0; a[5388]:=     2; a[5389]:=     2; 
			a[5390]:=     1; a[5391]:=     1; a[5392]:=     1; a[5393]:=     5; a[5394]:=     1; 
			a[5395]:=     4; a[5396]:=     1; a[5397]:=     0; a[5398]:=     0; a[5399]:=     3; 
			a[5400]:=     8; a[5401]:=     2; a[5402]:=     2; a[5403]:=     1; a[5404]:=     1; 
			a[5405]:=     1; a[5406]:=     0; a[5407]:=     0; a[5408]:=     2; a[5409]:=    20; 
			a[5410]:=     2; a[5411]:=     0; a[5412]:=     0; a[5413]:=     1; a[5414]:=    19; 
			a[5415]:=     1; a[5416]:=     0; a[5417]:=     1; a[5418]:=     1; a[5419]:=     3; 
			a[5420]:=     3; a[5421]:=     1; a[5422]:=     0; a[5423]:=     0; a[5424]:=     2; 
			a[5425]:=    25; a[5426]:=     1; a[5427]:=     0; a[5428]:=     0; a[5429]:=     1; 
			a[5430]:=    21; a[5431]:=     1; a[5432]:=     0; a[5433]:=     1; a[5434]:=     2; 
			a[5435]:=     1; a[5436]:=    19; a[5437]:=     1; a[5438]:=    20; a[5439]:=     7; 
			a[5440]:=    23; a[5441]:=     2; a[5442]:=    24; a[5443]:=     1; a[5444]:=    26; 
			a[5445]:=     1; a[5446]:=    27; a[5447]:=     1; a[5448]:=    30; a[5449]:=     2; 
			a[5450]:=    71; a[5451]:=     7; a[5452]:=     7; a[5453]:=    14; a[5454]:=    42; 
			a[5455]:=    12; a[5456]:=    69; a[5457]:=    10; a[5458]:=    84; a[5459]:=    33; 
			a[5460]:=    99; a[5461]:=     1; a[5462]:=   109; a[5463]:=     2; a[5464]:=   122; 
			a[5465]:=     2; a[5466]:=   109; a[5467]:=     2; a[5468]:=   122; a[5469]:=     2; 
			a[5470]:=    59; a[5471]:=    27; a[5472]:=     4; a[5473]:=    25; a[5474]:=    25; 
			a[5475]:=    39; a[5476]:=     4; a[5477]:=    25; a[5478]:=     6; a[5479]:=     9; 
		END Remplis;
	
	PROCEDURE RemplisA * ;
		
		BEGIN (*RemplisA*)
			NEW(BabelInit.a, taTbl);
			Remplis(BabelInit.a);
		END RemplisA;
	
	END BabelInit0.
