<html>
  <head>
    <title>WotWizard</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,width=device-width,minimal-ui">
    <style>
      body {
        font-family: Consolas, Menlo, Monaco, "Lucida Console", "Liberation Mono", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Courier New", monospace;
      }
      p {
        padding-left: 30px;
      }
      .definitions {
        font-style: italic;
        border-top: 1px solid #d8d8d8;
        padding: 0;
        margin-left: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .miseengarde {
        font-style: italic;
      }
      blockquote {
        margin-bottom: 20px;
      }
      blockquote h2 {
        font-size: 18px;
        margin-bottom: 15px;
      }
      blockquote p {
        border-left: 1px solid #D1D1D1;
        margin-left: 15px;
        padding-left: 10px;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-top: 3px;
        padding-bottom: 3px;
      }
      .sure {
        color: green
      }
      .possible {
        color: orange
      }
      .never {
        color: red
      }
      h2.not_before_or_never:before {
        content: "À partir du ";
      }
      h2.not_before_or_never:after {
        content: "";
      }
      p.not_before_or_never:before {
        content: "À partir du ";
      }
      p.not_before_or_never:after {
        content: "";
      }
    </style>
    <script src="./jquery.js"></script>
    <script type="text/javascript">

      function getURLParameter(name) {
        var search = String(location.search)
        var result = decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(search) || [null, ''])[1].replace(/\+/g, '%20')) || null
        return result
      }

      function showByName(params) {
        $('#contentName').show()
        $('#contentDate').hide()
      }

      function showByDate(params) {
        $('#contentDate').show()
        $('#contentName').hide()
      }

      $( document ).ready(function() {

        $('#radioByDate').change(function (e) {
          showByDate()
        })

        $('#radioByName').change(function (e) {
          showByName()
        })

        var byName = getURLParameter('s') == 'byName'
        if (byName) {
          $('#contentName').show()
          $('#contentDate').hide()
        } else {
          $('#contentDate').show()
          $('#contentName').hide()
        }
      })

      $( document ).ready(function() {
        $.getJSON('./WWMeta.json', function (jsonMeta) {
          $.getJSON('./WWByDate.json', function (jsonByDate) {
            var jsonByName = toJsonByName(jsonByDate)
            console.log('Données WotWizard : ', jsonByDate)
            $('#nbFolders').text(jsonMeta.dossNb)
            $('#timeBCT').text(jsonMeta.now + ' BCT¹')
            $('#currentBlock').text(jsonMeta.block)
            $('#computationDuration').text(jsonMeta.computation_duration)
            // By date
            for (var i = 0; i < jsonByDate.dates.length; i++) {
              var entry = jsonByDate.dates[i]
              var html = '<blockquote>'
              html += '<h2 class="' + (entry.after ? 'not_before_or_never' : 'at') + '">' + entry.date + '</h2>'
              for (var j = 0; j < entry.names.length; j++) {
                var name = entry.names[j]
                var proba = name.proba
                var probaClass = proba == 100 ? 'sure' : (isNaN(proba) ? 'never' : 'possible')
                html += '<p>' + name.name + ' (<span class="' + probaClass + '">' + proba + '%</span>)</p>'
              }
              html += '</blockquote>'
              $('#contentDate').append(html)
            }
            // By names
            for (var i = 0; i < jsonByName.names.length; i++) {
              var entry = jsonByName.names[i]
              var html = '<blockquote>'
              html += '<h2>' + entry.name + '</h2>'
              for (var j = 0; j < entry.dates.length; j++) {
                var date = entry.dates[j]
                var proba = date.proba
                var probaClass = proba == 100 ? 'sure' : (isNaN(proba) ? 'never' : 'possible')
                html += '<p class="' + date.precision + '">' + date.date + ' (<span class="' + probaClass + '">' + proba + '%</span>)</p>'
              }
              html += '</blockquote>'
              $('#contentName').append(html)
            }
          })
        })
      })

      function toJsonByName(jsonByDate) {
        var jsonByName = {
          now: jsonByDate.now,
          names: []
        }
        var names = {}
        for (var i = 0; i < jsonByDate.dates.length; i++) {
          var entry = jsonByDate.dates[i]
          for (var j = 0; j < entry.names.length; j++) {
            var name = entry.names[j]
            names[name.name] = names[name.name] || { name: name.name, dates: [] }
            names[name.name].dates.push({
              precision: (entry.after ? 'not_before_or_never' : 'at'),
              date: entry.date,
              proba: name.proba
            })
          }
        }
        for (var name of Object.keys(names)) {
          jsonByName.names.push(names[name])
        }
        jsonByName.names.sort(function (a, b) {
          if (a.name.toLowerCase() < b.name.toLowerCase()) return -1
          if (a.name.toLowerCase() > b.name.toLowerCase()) return 1
          return 0
        })
        return jsonByName
      }

    </script>
  </head>
  <body>
    <h2>Dossiers en attente : <span id="nbFolders"></span></h2>
    <h3>Heure actuelle : <span id="timeBCT"></span></h3>
    <h3>Bloc courant : #<span id="currentBlock"></span></h3>
    <h3>Durée du calcul WotWizard : <span id="computationDuration"></span></h3>
    <div class="groups">
      <p>
          <input type="radio" name="sort" id="radioByDate" checked>
          <label for="radioByDate">Grouper par date</label>
        </p>
        <p>
          <input type="radio" name="sort" id="radioByName">
          <label for="radioByName">Grouper par UID</label>
        </p>  
    </div>
    <div id="contentDate"></div>
    <div id="contentName"></div>
    <p class="miseengarde">Ces prévisions sont sujettes à modifications à mesure que de nouveaux dossiers ou de nouvelles certifications internes (de membre à membre) ou externes (de membre à nouveau venu) apparaissent. Cette page est mise à jour toutes les 5 minutes, rafraîchissez la page pour voir les modifications.</p>
    <p class="miseengarde">Note 1 : la mention « À partir du » indique une date lointaine à partir de laquelle les probabilités sont trop difficiles à obtenir. Un dossier présent sous ce libellé a des chances de ne jamais passer.</p>
    <p class="miseengarde">Note 2 : toutes les dates/heures sont exprimées ici en référence BCT.</p>
    <p class="definitions">¹ : BCT signifie « BlockChain Time », ou heure blockchain. Équivalent à UTC+0 avec un retard d'une heure en moyenne.</p>
  </body>
</html>
